// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: EventMessage.proto
package client.model;

public final class EventMessageOuterClass {
  private EventMessageOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface EventMessageOrBuilder extends
      // @@protoc_insertion_point(interface_extends:EventMessage)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>.EventMessage.EventMessageType messageType = 50;</code>
     */
    int getMessageTypeValue();
    /**
     * <code>.EventMessage.EventMessageType messageType = 50;</code>
     */
    EventMessageOuterClass.EventMessage.EventMessageType getMessageType();

    /**
     * <pre>
     * Element of the ID which has a relation to this event message
     * messageType = ATT_LSTN_RQST -&gt; The listener will be attached to this event 
     * messageType = ATT_LSTN_RSPN -&gt; The listener is attached to this event
     * messageType = EVENT -&gt; This element invokes the event 
     * </pre>
     *
     * <code>int32 element_id = 51;</code>
     */
    int getElementId();

    /**
     * <pre>
     * Type of the event
     * </pre>
     *
     * <code>.EventMessage.EventType eventType = 52;</code>
     */
    int getEventTypeValue();
    /**
     * <pre>
     * Type of the event
     * </pre>
     *
     * <code>.EventMessage.EventType eventType = 52;</code>
     */
    EventMessageOuterClass.EventMessage.EventType getEventType();

    /**
     * <pre>
     * Info string.
     * messageType = ATT_LSTN_RQST -&gt; info string given to the listener
     * messageType = ATT_LSTN_RSPN -&gt; original info string given in request
     * messageType = EVENT -&gt; original info string given to the listener. 
     * </pre>
     *
     * <code>string info = 53;</code>
     */
    java.lang.String getInfo();
    /**
     * <pre>
     * Info string.
     * messageType = ATT_LSTN_RQST -&gt; info string given to the listener
     * messageType = ATT_LSTN_RSPN -&gt; original info string given in request
     * messageType = EVENT -&gt; original info string given to the listener. 
     * </pre>
     *
     * <code>string info = 53;</code>
     */
    com.google.protobuf.ByteString
        getInfoBytes();

    /**
     * <pre>
     * Defines if an error happened. 
     * Only set to a meaningful value if messageType = ATT_LSTN_RSPN or EVENT
     * </pre>
     *
     * <code>.EventMessage.AttachListenerError error = 54;</code>
     */
    int getErrorValue();
    /**
     * <pre>
     * Defines if an error happened. 
     * Only set to a meaningful value if messageType = ATT_LSTN_RSPN or EVENT
     * </pre>
     *
     * <code>.EventMessage.AttachListenerError error = 54;</code>
     */
    EventMessageOuterClass.EventMessage.AttachListenerError getError();

    /**
     * <pre>
     * ID of an event listener. Optional. 
     * messageType = ATT_LSTN_RSPN -&gt; ID of the new listener
     * messageType = ATT_LSTN_RQST -&gt; ID of the listener that fired the event. 
     * </pre>
     *
     * <code>int32 listener_id = 55;</code>
     */
    int getListenerId();
  }
  /**
   * Protobuf type {@code EventMessage}
   */
  public  static final class EventMessage extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:EventMessage)
      EventMessageOrBuilder {
    // Use EventMessage.newBuilder() to construct.
    private EventMessage(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private EventMessage() {
      messageType_ = 0;
      elementId_ = 0;
      eventType_ = 0;
      info_ = "";
      error_ = 0;
      listenerId_ = 0;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private EventMessage(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 400: {
              int rawValue = input.readEnum();

              messageType_ = rawValue;
              break;
            }
            case 408: {

              elementId_ = input.readInt32();
              break;
            }
            case 416: {
              int rawValue = input.readEnum();

              eventType_ = rawValue;
              break;
            }
            case 426: {
              java.lang.String s = input.readStringRequireUtf8();

              info_ = s;
              break;
            }
            case 432: {
              int rawValue = input.readEnum();

              error_ = rawValue;
              break;
            }
            case 440: {

              listenerId_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return EventMessageOuterClass.internal_static_EventMessage_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return EventMessageOuterClass.internal_static_EventMessage_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              EventMessageOuterClass.EventMessage.class, EventMessageOuterClass.EventMessage.Builder.class);
    }

    /**
     * Protobuf enum {@code EventMessage.EventMessageType}
     */
    public enum EventMessageType
        implements com.google.protobuf.ProtocolMessageEnum {
      /**
       * <pre>
       * Request listener attach
       * </pre>
       *
       * <code>ATT_LSTN_RQST = 0;</code>
       */
      ATT_LSTN_RQST(0),
      /**
       * <pre>
       * Listener attach response by server
       * </pre>
       *
       * <code>ATT_LSTN_RSPN = 1;</code>
       */
      ATT_LSTN_RSPN(1),
      /**
       * <pre>
       * Event. Duplex. 
       * </pre>
       *
       * <code>EVENT = 2;</code>
       */
      EVENT(2),
      UNRECOGNIZED(-1),
      ;

      /**
       * <pre>
       * Request listener attach
       * </pre>
       *
       * <code>ATT_LSTN_RQST = 0;</code>
       */
      public static final int ATT_LSTN_RQST_VALUE = 0;
      /**
       * <pre>
       * Listener attach response by server
       * </pre>
       *
       * <code>ATT_LSTN_RSPN = 1;</code>
       */
      public static final int ATT_LSTN_RSPN_VALUE = 1;
      /**
       * <pre>
       * Event. Duplex. 
       * </pre>
       *
       * <code>EVENT = 2;</code>
       */
      public static final int EVENT_VALUE = 2;


      public final int getNumber() {
        if (this == UNRECOGNIZED) {
          throw new java.lang.IllegalArgumentException(
              "Can't get the number of an unknown enum value.");
        }
        return value;
      }

      /**
       * @deprecated Use {@link #forNumber(int)} instead.
       */
      @java.lang.Deprecated
      public static EventMessageType valueOf(int value) {
        return forNumber(value);
      }

      public static EventMessageType forNumber(int value) {
        switch (value) {
          case 0: return ATT_LSTN_RQST;
          case 1: return ATT_LSTN_RSPN;
          case 2: return EVENT;
          default: return null;
        }
      }

      public static com.google.protobuf.Internal.EnumLiteMap<EventMessageType>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static final com.google.protobuf.Internal.EnumLiteMap<
          EventMessageType> internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<EventMessageType>() {
              public EventMessageType findValueByNumber(int number) {
                return EventMessageType.forNumber(number);
              }
            };

      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(ordinal());
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return EventMessageOuterClass.EventMessage.getDescriptor().getEnumTypes().get(0);
      }

      private static final EventMessageType[] VALUES = values();

      public static EventMessageType valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        if (desc.getIndex() == -1) {
          return UNRECOGNIZED;
        }
        return VALUES[desc.getIndex()];
      }

      private final int value;

      private EventMessageType(int value) {
        this.value = value;
      }

      // @@protoc_insertion_point(enum_scope:EventMessage.EventMessageType)
    }

    /**
     * Protobuf enum {@code EventMessage.EventType}
     */
    public enum EventType
        implements com.google.protobuf.ProtocolMessageEnum {
      /**
       * <code>ON_ENTER = 0;</code>
       */
      ON_ENTER(0),
      /**
       * <code>ON_EXIT = 1;</code>
       */
      ON_EXIT(1),
      UNRECOGNIZED(-1),
      ;

      /**
       * <code>ON_ENTER = 0;</code>
       */
      public static final int ON_ENTER_VALUE = 0;
      /**
       * <code>ON_EXIT = 1;</code>
       */
      public static final int ON_EXIT_VALUE = 1;


      public final int getNumber() {
        if (this == UNRECOGNIZED) {
          throw new java.lang.IllegalArgumentException(
              "Can't get the number of an unknown enum value.");
        }
        return value;
      }

      /**
       * @deprecated Use {@link #forNumber(int)} instead.
       */
      @java.lang.Deprecated
      public static EventType valueOf(int value) {
        return forNumber(value);
      }

      public static EventType forNumber(int value) {
        switch (value) {
          case 0: return ON_ENTER;
          case 1: return ON_EXIT;
          default: return null;
        }
      }

      public static com.google.protobuf.Internal.EnumLiteMap<EventType>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static final com.google.protobuf.Internal.EnumLiteMap<
          EventType> internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<EventType>() {
              public EventType findValueByNumber(int number) {
                return EventType.forNumber(number);
              }
            };

      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(ordinal());
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return EventMessageOuterClass.EventMessage.getDescriptor().getEnumTypes().get(1);
      }

      private static final EventType[] VALUES = values();

      public static EventType valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        if (desc.getIndex() == -1) {
          return UNRECOGNIZED;
        }
        return VALUES[desc.getIndex()];
      }

      private final int value;

      private EventType(int value) {
        this.value = value;
      }

      // @@protoc_insertion_point(enum_scope:EventMessage.EventType)
    }

    /**
     * Protobuf enum {@code EventMessage.AttachListenerError}
     */
    public enum AttachListenerError
        implements com.google.protobuf.ProtocolMessageEnum {
      /**
       * <code>NO_ERR = 0;</code>
       */
      NO_ERR(0),
      /**
       * <code>ERR_ID_NOT_FOUND = 1;</code>
       */
      ERR_ID_NOT_FOUND(1),
      /**
       * <code>ERR_INV_EVENT = 2;</code>
       */
      ERR_INV_EVENT(2),
      /**
       * <code>ERR_UNKNOWN = 3;</code>
       */
      ERR_UNKNOWN(3),
      UNRECOGNIZED(-1),
      ;

      /**
       * <code>NO_ERR = 0;</code>
       */
      public static final int NO_ERR_VALUE = 0;
      /**
       * <code>ERR_ID_NOT_FOUND = 1;</code>
       */
      public static final int ERR_ID_NOT_FOUND_VALUE = 1;
      /**
       * <code>ERR_INV_EVENT = 2;</code>
       */
      public static final int ERR_INV_EVENT_VALUE = 2;
      /**
       * <code>ERR_UNKNOWN = 3;</code>
       */
      public static final int ERR_UNKNOWN_VALUE = 3;


      public final int getNumber() {
        if (this == UNRECOGNIZED) {
          throw new java.lang.IllegalArgumentException(
              "Can't get the number of an unknown enum value.");
        }
        return value;
      }

      /**
       * @deprecated Use {@link #forNumber(int)} instead.
       */
      @java.lang.Deprecated
      public static AttachListenerError valueOf(int value) {
        return forNumber(value);
      }

      public static AttachListenerError forNumber(int value) {
        switch (value) {
          case 0: return NO_ERR;
          case 1: return ERR_ID_NOT_FOUND;
          case 2: return ERR_INV_EVENT;
          case 3: return ERR_UNKNOWN;
          default: return null;
        }
      }

      public static com.google.protobuf.Internal.EnumLiteMap<AttachListenerError>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static final com.google.protobuf.Internal.EnumLiteMap<
          AttachListenerError> internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<AttachListenerError>() {
              public AttachListenerError findValueByNumber(int number) {
                return AttachListenerError.forNumber(number);
              }
            };

      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(ordinal());
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return EventMessageOuterClass.EventMessage.getDescriptor().getEnumTypes().get(2);
      }

      private static final AttachListenerError[] VALUES = values();

      public static AttachListenerError valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        if (desc.getIndex() == -1) {
          return UNRECOGNIZED;
        }
        return VALUES[desc.getIndex()];
      }

      private final int value;

      private AttachListenerError(int value) {
        this.value = value;
      }

      // @@protoc_insertion_point(enum_scope:EventMessage.AttachListenerError)
    }

    public static final int MESSAGETYPE_FIELD_NUMBER = 50;
    private int messageType_;
    /**
     * <code>.EventMessage.EventMessageType messageType = 50;</code>
     */
    public int getMessageTypeValue() {
      return messageType_;
    }
    /**
     * <code>.EventMessage.EventMessageType messageType = 50;</code>
     */
    public EventMessageOuterClass.EventMessage.EventMessageType getMessageType() {
      EventMessageOuterClass.EventMessage.EventMessageType result = EventMessageOuterClass.EventMessage.EventMessageType.valueOf(messageType_);
      return result == null ? EventMessageOuterClass.EventMessage.EventMessageType.UNRECOGNIZED : result;
    }

    public static final int ELEMENT_ID_FIELD_NUMBER = 51;
    private int elementId_;
    /**
     * <pre>
     * Element of the ID which has a relation to this event message
     * messageType = ATT_LSTN_RQST -&gt; The listener will be attached to this event 
     * messageType = ATT_LSTN_RSPN -&gt; The listener is attached to this event
     * messageType = EVENT -&gt; This element invokes the event 
     * </pre>
     *
     * <code>int32 element_id = 51;</code>
     */
    public int getElementId() {
      return elementId_;
    }

    public static final int EVENTTYPE_FIELD_NUMBER = 52;
    private int eventType_;
    /**
     * <pre>
     * Type of the event
     * </pre>
     *
     * <code>.EventMessage.EventType eventType = 52;</code>
     */
    public int getEventTypeValue() {
      return eventType_;
    }
    /**
     * <pre>
     * Type of the event
     * </pre>
     *
     * <code>.EventMessage.EventType eventType = 52;</code>
     */
    public EventMessageOuterClass.EventMessage.EventType getEventType() {
      EventMessageOuterClass.EventMessage.EventType result = EventMessageOuterClass.EventMessage.EventType.valueOf(eventType_);
      return result == null ? EventMessageOuterClass.EventMessage.EventType.UNRECOGNIZED : result;
    }

    public static final int INFO_FIELD_NUMBER = 53;
    private volatile java.lang.Object info_;
    /**
     * <pre>
     * Info string.
     * messageType = ATT_LSTN_RQST -&gt; info string given to the listener
     * messageType = ATT_LSTN_RSPN -&gt; original info string given in request
     * messageType = EVENT -&gt; original info string given to the listener. 
     * </pre>
     *
     * <code>string info = 53;</code>
     */
    public java.lang.String getInfo() {
      java.lang.Object ref = info_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        info_ = s;
        return s;
      }
    }
    /**
     * <pre>
     * Info string.
     * messageType = ATT_LSTN_RQST -&gt; info string given to the listener
     * messageType = ATT_LSTN_RSPN -&gt; original info string given in request
     * messageType = EVENT -&gt; original info string given to the listener. 
     * </pre>
     *
     * <code>string info = 53;</code>
     */
    public com.google.protobuf.ByteString
        getInfoBytes() {
      java.lang.Object ref = info_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        info_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int ERROR_FIELD_NUMBER = 54;
    private int error_;
    /**
     * <pre>
     * Defines if an error happened. 
     * Only set to a meaningful value if messageType = ATT_LSTN_RSPN or EVENT
     * </pre>
     *
     * <code>.EventMessage.AttachListenerError error = 54;</code>
     */
    public int getErrorValue() {
      return error_;
    }
    /**
     * <pre>
     * Defines if an error happened. 
     * Only set to a meaningful value if messageType = ATT_LSTN_RSPN or EVENT
     * </pre>
     *
     * <code>.EventMessage.AttachListenerError error = 54;</code>
     */
    public EventMessageOuterClass.EventMessage.AttachListenerError getError() {
      EventMessageOuterClass.EventMessage.AttachListenerError result = EventMessageOuterClass.EventMessage.AttachListenerError.valueOf(error_);
      return result == null ? EventMessageOuterClass.EventMessage.AttachListenerError.UNRECOGNIZED : result;
    }

    public static final int LISTENER_ID_FIELD_NUMBER = 55;
    private int listenerId_;
    /**
     * <pre>
     * ID of an event listener. Optional. 
     * messageType = ATT_LSTN_RSPN -&gt; ID of the new listener
     * messageType = ATT_LSTN_RQST -&gt; ID of the listener that fired the event. 
     * </pre>
     *
     * <code>int32 listener_id = 55;</code>
     */
    public int getListenerId() {
      return listenerId_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (messageType_ != EventMessageOuterClass.EventMessage.EventMessageType.ATT_LSTN_RQST.getNumber()) {
        output.writeEnum(50, messageType_);
      }
      if (elementId_ != 0) {
        output.writeInt32(51, elementId_);
      }
      if (eventType_ != EventMessageOuterClass.EventMessage.EventType.ON_ENTER.getNumber()) {
        output.writeEnum(52, eventType_);
      }
      if (!getInfoBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 53, info_);
      }
      if (error_ != EventMessageOuterClass.EventMessage.AttachListenerError.NO_ERR.getNumber()) {
        output.writeEnum(54, error_);
      }
      if (listenerId_ != 0) {
        output.writeInt32(55, listenerId_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (messageType_ != EventMessageOuterClass.EventMessage.EventMessageType.ATT_LSTN_RQST.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(50, messageType_);
      }
      if (elementId_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(51, elementId_);
      }
      if (eventType_ != EventMessageOuterClass.EventMessage.EventType.ON_ENTER.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(52, eventType_);
      }
      if (!getInfoBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(53, info_);
      }
      if (error_ != EventMessageOuterClass.EventMessage.AttachListenerError.NO_ERR.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(54, error_);
      }
      if (listenerId_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(55, listenerId_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof EventMessageOuterClass.EventMessage)) {
        return super.equals(obj);
      }
      EventMessageOuterClass.EventMessage other = (EventMessageOuterClass.EventMessage) obj;

      boolean result = true;
      result = result && messageType_ == other.messageType_;
      result = result && (getElementId()
          == other.getElementId());
      result = result && eventType_ == other.eventType_;
      result = result && getInfo()
          .equals(other.getInfo());
      result = result && error_ == other.error_;
      result = result && (getListenerId()
          == other.getListenerId());
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + MESSAGETYPE_FIELD_NUMBER;
      hash = (53 * hash) + messageType_;
      hash = (37 * hash) + ELEMENT_ID_FIELD_NUMBER;
      hash = (53 * hash) + getElementId();
      hash = (37 * hash) + EVENTTYPE_FIELD_NUMBER;
      hash = (53 * hash) + eventType_;
      hash = (37 * hash) + INFO_FIELD_NUMBER;
      hash = (53 * hash) + getInfo().hashCode();
      hash = (37 * hash) + ERROR_FIELD_NUMBER;
      hash = (53 * hash) + error_;
      hash = (37 * hash) + LISTENER_ID_FIELD_NUMBER;
      hash = (53 * hash) + getListenerId();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static EventMessageOuterClass.EventMessage parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static EventMessageOuterClass.EventMessage parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static EventMessageOuterClass.EventMessage parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static EventMessageOuterClass.EventMessage parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static EventMessageOuterClass.EventMessage parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static EventMessageOuterClass.EventMessage parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static EventMessageOuterClass.EventMessage parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static EventMessageOuterClass.EventMessage parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static EventMessageOuterClass.EventMessage parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static EventMessageOuterClass.EventMessage parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(EventMessageOuterClass.EventMessage prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code EventMessage}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:EventMessage)
        EventMessageOuterClass.EventMessageOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return EventMessageOuterClass.internal_static_EventMessage_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return EventMessageOuterClass.internal_static_EventMessage_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                EventMessageOuterClass.EventMessage.class, EventMessageOuterClass.EventMessage.Builder.class);
      }

      // Construct using EventMessageOuterClass.EventMessage.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        messageType_ = 0;

        elementId_ = 0;

        eventType_ = 0;

        info_ = "";

        error_ = 0;

        listenerId_ = 0;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return EventMessageOuterClass.internal_static_EventMessage_descriptor;
      }

      public EventMessageOuterClass.EventMessage getDefaultInstanceForType() {
        return EventMessageOuterClass.EventMessage.getDefaultInstance();
      }

      public EventMessageOuterClass.EventMessage build() {
        EventMessageOuterClass.EventMessage result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public EventMessageOuterClass.EventMessage buildPartial() {
        EventMessageOuterClass.EventMessage result = new EventMessageOuterClass.EventMessage(this);
        result.messageType_ = messageType_;
        result.elementId_ = elementId_;
        result.eventType_ = eventType_;
        result.info_ = info_;
        result.error_ = error_;
        result.listenerId_ = listenerId_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof EventMessageOuterClass.EventMessage) {
          return mergeFrom((EventMessageOuterClass.EventMessage)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(EventMessageOuterClass.EventMessage other) {
        if (other == EventMessageOuterClass.EventMessage.getDefaultInstance()) return this;
        if (other.messageType_ != 0) {
          setMessageTypeValue(other.getMessageTypeValue());
        }
        if (other.getElementId() != 0) {
          setElementId(other.getElementId());
        }
        if (other.eventType_ != 0) {
          setEventTypeValue(other.getEventTypeValue());
        }
        if (!other.getInfo().isEmpty()) {
          info_ = other.info_;
          onChanged();
        }
        if (other.error_ != 0) {
          setErrorValue(other.getErrorValue());
        }
        if (other.getListenerId() != 0) {
          setListenerId(other.getListenerId());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        EventMessageOuterClass.EventMessage parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (EventMessageOuterClass.EventMessage) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private int messageType_ = 0;
      /**
       * <code>.EventMessage.EventMessageType messageType = 50;</code>
       */
      public int getMessageTypeValue() {
        return messageType_;
      }
      /**
       * <code>.EventMessage.EventMessageType messageType = 50;</code>
       */
      public Builder setMessageTypeValue(int value) {
        messageType_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>.EventMessage.EventMessageType messageType = 50;</code>
       */
      public EventMessageOuterClass.EventMessage.EventMessageType getMessageType() {
        EventMessageOuterClass.EventMessage.EventMessageType result = EventMessageOuterClass.EventMessage.EventMessageType.valueOf(messageType_);
        return result == null ? EventMessageOuterClass.EventMessage.EventMessageType.UNRECOGNIZED : result;
      }
      /**
       * <code>.EventMessage.EventMessageType messageType = 50;</code>
       */
      public Builder setMessageType(EventMessageOuterClass.EventMessage.EventMessageType value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        messageType_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>.EventMessage.EventMessageType messageType = 50;</code>
       */
      public Builder clearMessageType() {
        
        messageType_ = 0;
        onChanged();
        return this;
      }

      private int elementId_ ;
      /**
       * <pre>
       * Element of the ID which has a relation to this event message
       * messageType = ATT_LSTN_RQST -&gt; The listener will be attached to this event 
       * messageType = ATT_LSTN_RSPN -&gt; The listener is attached to this event
       * messageType = EVENT -&gt; This element invokes the event 
       * </pre>
       *
       * <code>int32 element_id = 51;</code>
       */
      public int getElementId() {
        return elementId_;
      }
      /**
       * <pre>
       * Element of the ID which has a relation to this event message
       * messageType = ATT_LSTN_RQST -&gt; The listener will be attached to this event 
       * messageType = ATT_LSTN_RSPN -&gt; The listener is attached to this event
       * messageType = EVENT -&gt; This element invokes the event 
       * </pre>
       *
       * <code>int32 element_id = 51;</code>
       */
      public Builder setElementId(int value) {
        
        elementId_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * Element of the ID which has a relation to this event message
       * messageType = ATT_LSTN_RQST -&gt; The listener will be attached to this event 
       * messageType = ATT_LSTN_RSPN -&gt; The listener is attached to this event
       * messageType = EVENT -&gt; This element invokes the event 
       * </pre>
       *
       * <code>int32 element_id = 51;</code>
       */
      public Builder clearElementId() {
        
        elementId_ = 0;
        onChanged();
        return this;
      }

      private int eventType_ = 0;
      /**
       * <pre>
       * Type of the event
       * </pre>
       *
       * <code>.EventMessage.EventType eventType = 52;</code>
       */
      public int getEventTypeValue() {
        return eventType_;
      }
      /**
       * <pre>
       * Type of the event
       * </pre>
       *
       * <code>.EventMessage.EventType eventType = 52;</code>
       */
      public Builder setEventTypeValue(int value) {
        eventType_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * Type of the event
       * </pre>
       *
       * <code>.EventMessage.EventType eventType = 52;</code>
       */
      public EventMessageOuterClass.EventMessage.EventType getEventType() {
        EventMessageOuterClass.EventMessage.EventType result = EventMessageOuterClass.EventMessage.EventType.valueOf(eventType_);
        return result == null ? EventMessageOuterClass.EventMessage.EventType.UNRECOGNIZED : result;
      }
      /**
       * <pre>
       * Type of the event
       * </pre>
       *
       * <code>.EventMessage.EventType eventType = 52;</code>
       */
      public Builder setEventType(EventMessageOuterClass.EventMessage.EventType value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        eventType_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <pre>
       * Type of the event
       * </pre>
       *
       * <code>.EventMessage.EventType eventType = 52;</code>
       */
      public Builder clearEventType() {
        
        eventType_ = 0;
        onChanged();
        return this;
      }

      private java.lang.Object info_ = "";
      /**
       * <pre>
       * Info string.
       * messageType = ATT_LSTN_RQST -&gt; info string given to the listener
       * messageType = ATT_LSTN_RSPN -&gt; original info string given in request
       * messageType = EVENT -&gt; original info string given to the listener. 
       * </pre>
       *
       * <code>string info = 53;</code>
       */
      public java.lang.String getInfo() {
        java.lang.Object ref = info_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          info_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <pre>
       * Info string.
       * messageType = ATT_LSTN_RQST -&gt; info string given to the listener
       * messageType = ATT_LSTN_RSPN -&gt; original info string given in request
       * messageType = EVENT -&gt; original info string given to the listener. 
       * </pre>
       *
       * <code>string info = 53;</code>
       */
      public com.google.protobuf.ByteString
          getInfoBytes() {
        java.lang.Object ref = info_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          info_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <pre>
       * Info string.
       * messageType = ATT_LSTN_RQST -&gt; info string given to the listener
       * messageType = ATT_LSTN_RSPN -&gt; original info string given in request
       * messageType = EVENT -&gt; original info string given to the listener. 
       * </pre>
       *
       * <code>string info = 53;</code>
       */
      public Builder setInfo(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        info_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * Info string.
       * messageType = ATT_LSTN_RQST -&gt; info string given to the listener
       * messageType = ATT_LSTN_RSPN -&gt; original info string given in request
       * messageType = EVENT -&gt; original info string given to the listener. 
       * </pre>
       *
       * <code>string info = 53;</code>
       */
      public Builder clearInfo() {
        
        info_ = getDefaultInstance().getInfo();
        onChanged();
        return this;
      }
      /**
       * <pre>
       * Info string.
       * messageType = ATT_LSTN_RQST -&gt; info string given to the listener
       * messageType = ATT_LSTN_RSPN -&gt; original info string given in request
       * messageType = EVENT -&gt; original info string given to the listener. 
       * </pre>
       *
       * <code>string info = 53;</code>
       */
      public Builder setInfoBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        info_ = value;
        onChanged();
        return this;
      }

      private int error_ = 0;
      /**
       * <pre>
       * Defines if an error happened. 
       * Only set to a meaningful value if messageType = ATT_LSTN_RSPN or EVENT
       * </pre>
       *
       * <code>.EventMessage.AttachListenerError error = 54;</code>
       */
      public int getErrorValue() {
        return error_;
      }
      /**
       * <pre>
       * Defines if an error happened. 
       * Only set to a meaningful value if messageType = ATT_LSTN_RSPN or EVENT
       * </pre>
       *
       * <code>.EventMessage.AttachListenerError error = 54;</code>
       */
      public Builder setErrorValue(int value) {
        error_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * Defines if an error happened. 
       * Only set to a meaningful value if messageType = ATT_LSTN_RSPN or EVENT
       * </pre>
       *
       * <code>.EventMessage.AttachListenerError error = 54;</code>
       */
      public EventMessageOuterClass.EventMessage.AttachListenerError getError() {
        EventMessageOuterClass.EventMessage.AttachListenerError result = EventMessageOuterClass.EventMessage.AttachListenerError.valueOf(error_);
        return result == null ? EventMessageOuterClass.EventMessage.AttachListenerError.UNRECOGNIZED : result;
      }
      /**
       * <pre>
       * Defines if an error happened. 
       * Only set to a meaningful value if messageType = ATT_LSTN_RSPN or EVENT
       * </pre>
       *
       * <code>.EventMessage.AttachListenerError error = 54;</code>
       */
      public Builder setError(EventMessageOuterClass.EventMessage.AttachListenerError value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        error_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <pre>
       * Defines if an error happened. 
       * Only set to a meaningful value if messageType = ATT_LSTN_RSPN or EVENT
       * </pre>
       *
       * <code>.EventMessage.AttachListenerError error = 54;</code>
       */
      public Builder clearError() {
        
        error_ = 0;
        onChanged();
        return this;
      }

      private int listenerId_ ;
      /**
       * <pre>
       * ID of an event listener. Optional. 
       * messageType = ATT_LSTN_RSPN -&gt; ID of the new listener
       * messageType = ATT_LSTN_RQST -&gt; ID of the listener that fired the event. 
       * </pre>
       *
       * <code>int32 listener_id = 55;</code>
       */
      public int getListenerId() {
        return listenerId_;
      }
      /**
       * <pre>
       * ID of an event listener. Optional. 
       * messageType = ATT_LSTN_RSPN -&gt; ID of the new listener
       * messageType = ATT_LSTN_RQST -&gt; ID of the listener that fired the event. 
       * </pre>
       *
       * <code>int32 listener_id = 55;</code>
       */
      public Builder setListenerId(int value) {
        
        listenerId_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * ID of an event listener. Optional. 
       * messageType = ATT_LSTN_RSPN -&gt; ID of the new listener
       * messageType = ATT_LSTN_RQST -&gt; ID of the listener that fired the event. 
       * </pre>
       *
       * <code>int32 listener_id = 55;</code>
       */
      public Builder clearListenerId() {
        
        listenerId_ = 0;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:EventMessage)
    }

    // @@protoc_insertion_point(class_scope:EventMessage)
    private static final EventMessageOuterClass.EventMessage DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new EventMessageOuterClass.EventMessage();
    }

    public static EventMessageOuterClass.EventMessage getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<EventMessage>
        PARSER = new com.google.protobuf.AbstractParser<EventMessage>() {
      public EventMessage parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new EventMessage(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<EventMessage> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<EventMessage> getParserForType() {
      return PARSER;
    }

    public EventMessageOuterClass.EventMessage getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_EventMessage_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_EventMessage_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\022EventMessage.proto\"\242\003\n\014EventMessage\0223\n" +
      "\013messageType\0302 \001(\0162\036.EventMessage.EventM" +
      "essageType\022\022\n\nelement_id\0303 \001(\005\022*\n\teventT" +
      "ype\0304 \001(\0162\027.EventMessage.EventType\022\014\n\004in" +
      "fo\0305 \001(\t\0220\n\005error\0306 \001(\0162!.EventMessage.A" +
      "ttachListenerError\022\023\n\013listener_id\0307 \001(\005\"" +
      "C\n\020EventMessageType\022\021\n\rATT_LSTN_RQST\020\000\022\021" +
      "\n\rATT_LSTN_RSPN\020\001\022\t\n\005EVENT\020\002\"&\n\tEventTyp" +
      "e\022\014\n\010ON_ENTER\020\000\022\013\n\007ON_EXIT\020\001\"[\n\023AttachLi" +
      "stenerError\022\n\n\006NO_ERR\020\000\022\024\n\020ERR_ID_NOT_FO",
      "UND\020\001\022\021\n\rERR_INV_EVENT\020\002\022\017\n\013ERR_UNKNOWN\020" +
      "\003b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_EventMessage_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_EventMessage_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_EventMessage_descriptor,
        new java.lang.String[] { "MessageType", "ElementId", "EventType", "Info", "Error", "ListenerId", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
