// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ConfigurationMessage.proto
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
/// <summary>Holder for reflection information generated from ConfigurationMessage.proto</summary>
public static partial class ConfigurationMessageReflection {

  #region Descriptor
  /// <summary>File descriptor for ConfigurationMessage.proto</summary>
  public static pbr::FileDescriptor Descriptor {
    get { return descriptor; }
  }
  private static pbr::FileDescriptor descriptor;

  static ConfigurationMessageReflection() {
    byte[] descriptorData = global::System.Convert.FromBase64String(
        string.Concat(
          "ChpDb25maWd1cmF0aW9uTWVzc2FnZS5wcm90bxoPRXZlbnRUeXBlLnByb3Rv",
          "IkwKCkRpbWVuc2lvbnMSCQoBeBhlIAEoAhIJCgF5GGYgASgCEgkKAXoYZyAB",
          "KAISDQoFd2lkdGgYaCABKAISDgoGaGVpZ2h0GGkgASgCIkYKCExpc3RlbmVy",
          "EgsKAmlkGIkEIAEoBRINCgRpbmZvGIoEIAEoCRIeCglsaXN0ZW5zVG8YiwQg",
          "ASgOMgouRXZlbnRUeXBlInYKCVVJRWxlbWVudBILCgJpZBj/AyABKAUSGwoE",
          "dHlwZRiABCABKA4yDC5FbGVtZW50VHlwZRIgCgpkaW1lbnNpb25zGIEEIAEo",
          "CzILLkRpbWVuc2lvbnMSHQoJbGlzdGVuZXJzGIgEIAMoCzIJLkxpc3RlbmVy",
          "IlgKCFVJU3RhdHVzEhUKDGNhbnZhc193aWR0aBiRTiABKAISFgoNY2FudmFz",
          "X2hlaWdodBiSTiABKAISHQoIZWxlbWVudHMYk04gAygLMgouVUlFbGVtZW50",
          "Iu0BChRDb25maWd1cmF0aW9uTWVzc2FnZRIuCgtyZXF1ZXN0VHlwZRhkIAEo",
          "DjIZLkNvbmZpZ3VyYXRpb25SZXF1ZXN0VHlwZRIgCgpkaW1lbnNpb25zGMgB",
          "IAEoCzILLkRpbWVuc2lvbnMSIwoFZXJyb3IYrAIgASgOMhMuQ29uZmlndXJh",
          "dGlvbkVycm9yEiAKC2VsZW1lbnRJbmZvGJADIAEoCzIKLlVJRWxlbWVudBIg",
          "CgxsaXN0ZW5lckluZm8Y9AMgASgLMgkuTGlzdGVuZXISGgoGc3RhdHVzGJBO",
          "IAEoCzIJLlVJU3RhdHVzKrYBChhDb25maWd1cmF0aW9uUmVxdWVzdFR5cGUS",
          "CgoGQVNTSVNUEAASDAoIRklOQUxJWkUQARIJCgVERUJVRxACEhUKEVVQREFU",
          "RV9ESU1FTlNJT05TEAMSDwoLQUREX0VMRU1FTlQQBRISCg5SRU1PVkVfRUxF",
          "TUVOVBAGEhIKDlJFUExBQ0VfU1RBVFVTEAcSEAoMQUREX0xJU1RFTkVSEAgS",
          "EwoPUkVNT1ZFX0xJU1RFTkVSEAkqegoSQ29uZmlndXJhdGlvbkVycm9yEg8K",
          "C0VSUl9OT0VSUk9SEAASDwoLRVJSX1VOS05PV04QARIVChFFUlJfQVNTSVNU",
          "X0FDVElWRRACEhcKE0VSUl9BU1NJU1RfSU5BQ1RJVkUQAxISCg5FUlJfVU5L",
          "Tk9XTl9JRBAEKhwKC0VsZW1lbnRUeXBlEg0KCVJFQ1RBTkdMRRAAYgZwcm90",
          "bzM="));
    descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
        new pbr::FileDescriptor[] { global::EventTypeReflection.Descriptor, },
        new pbr::GeneratedClrTypeInfo(new[] {typeof(global::ConfigurationRequestType), typeof(global::ConfigurationError), typeof(global::ElementType), }, new pbr::GeneratedClrTypeInfo[] {
          new pbr::GeneratedClrTypeInfo(typeof(global::Dimensions), global::Dimensions.Parser, new[]{ "X", "Y", "Z", "Width", "Height" }, null, null, null),
          new pbr::GeneratedClrTypeInfo(typeof(global::Listener), global::Listener.Parser, new[]{ "Id", "Info", "ListensTo" }, null, null, null),
          new pbr::GeneratedClrTypeInfo(typeof(global::UIElement), global::UIElement.Parser, new[]{ "Id", "Type", "Dimensions", "Listeners" }, null, null, null),
          new pbr::GeneratedClrTypeInfo(typeof(global::UIStatus), global::UIStatus.Parser, new[]{ "CanvasWidth", "CanvasHeight", "Elements" }, null, null, null),
          new pbr::GeneratedClrTypeInfo(typeof(global::ConfigurationMessage), global::ConfigurationMessage.Parser, new[]{ "RequestType", "Dimensions", "Error", "ElementInfo", "ListenerInfo", "Status" }, null, null, null)
        }));
  }
  #endregion

}
#region Enums
public enum ConfigurationRequestType {
  /// <summary>
  /// From client -> Start calibration / show assist | From Server -> ConfigurationError
  /// </summary>
  [pbr::OriginalName("ASSIST")] Assist = 0,
  /// <summary>
  /// From client -> End calibration / remove assist | From Server -> ConfigurationError
  /// </summary>
  [pbr::OriginalName("FINALIZE")] Finalize = 1,
  /// <summary>
  /// From Client -> ConfigurationError | From Server -> Coordiantes(debug)
  /// </summary>
  [pbr::OriginalName("DEBUG")] Debug = 2,
  /// <summary>
  /// From Server -> Current coordinates | From client -> new coordinates
  /// </summary>
  [pbr::OriginalName("UPDATE_DIMENSIONS")] UpdateDimensions = 3,
  /// <summary>
  /// Invokes adding of an element. The ID will be auto generated, and the generated ID will be returned
  /// in the answere. 
  /// </summary>
  [pbr::OriginalName("ADD_ELEMENT")] AddElement = 5,
  /// <summary>
  /// Removes an element by its ID. 
  /// </summary>
  [pbr::OriginalName("REMOVE_ELEMENT")] RemoveElement = 6,
  /// <summary>
  /// Replaces the UIs current status with the given status.
  /// This operation might take time for processing.
  /// </summary>
  [pbr::OriginalName("REPLACE_STATUS")] ReplaceStatus = 7,
  /// <summary>
  /// Invokes adding of a Listener. The listener ID is automatically generated.
  /// The listener will be added to to the specified element. Only the elements id is relevant
  /// Listener IDs are unique through ALL listeners
  /// </summary>
  [pbr::OriginalName("ADD_LISTENER")] AddListener = 8,
  /// <summary>
  /// Removes the listener by its ID. 
  /// </summary>
  [pbr::OriginalName("REMOVE_LISTENER")] RemoveListener = 9,
}

public enum ConfigurationError {
  /// <summary>
  /// No error
  /// </summary>
  [pbr::OriginalName("ERR_NOERROR")] ErrNoerror = 0,
  /// <summary>
  /// An unknown error occured, most likely an exception. Refer to log output for information.
  /// </summary>
  [pbr::OriginalName("ERR_UNKNOWN")] ErrUnknown = 1,
  /// <summary>
  /// Assist is already active but REQUEST_ASSIST was used
  /// </summary>
  [pbr::OriginalName("ERR_ASSIST_ACTIVE")] ErrAssistActive = 2,
  /// <summary>
  /// Assist is inactive but REQUEST_UPDATE_COORDINATES or REQUEST_FINALIZE was used. 
  /// </summary>
  [pbr::OriginalName("ERR_ASSIST_INACTIVE")] ErrAssistInactive = 3,
  /// <summary>
  /// ID of removal operation was unknown
  /// </summary>
  [pbr::OriginalName("ERR_UNKNOWN_ID")] ErrUnknownId = 4,
}

/// <summary>
/// Defines the type of an UI element. 
/// </summary>
public enum ElementType {
  [pbr::OriginalName("RECTANGLE")] Rectangle = 0,
}

#endregion

#region Messages
public sealed partial class Dimensions : pb::IMessage<Dimensions> {
  private static readonly pb::MessageParser<Dimensions> _parser = new pb::MessageParser<Dimensions>(() => new Dimensions());
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pb::MessageParser<Dimensions> Parser { get { return _parser; } }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pbr::MessageDescriptor Descriptor {
    get { return global::ConfigurationMessageReflection.Descriptor.MessageTypes[0]; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  pbr::MessageDescriptor pb::IMessage.Descriptor {
    get { return Descriptor; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public Dimensions() {
    OnConstruction();
  }

  partial void OnConstruction();

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public Dimensions(Dimensions other) : this() {
    x_ = other.x_;
    y_ = other.y_;
    z_ = other.z_;
    width_ = other.width_;
    height_ = other.height_;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public Dimensions Clone() {
    return new Dimensions(this);
  }

  /// <summary>Field number for the "x" field.</summary>
  public const int XFieldNumber = 101;
  private float x_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public float X {
    get { return x_; }
    set {
      x_ = value;
    }
  }

  /// <summary>Field number for the "y" field.</summary>
  public const int YFieldNumber = 102;
  private float y_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public float Y {
    get { return y_; }
    set {
      y_ = value;
    }
  }

  /// <summary>Field number for the "z" field.</summary>
  public const int ZFieldNumber = 103;
  private float z_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public float Z {
    get { return z_; }
    set {
      z_ = value;
    }
  }

  /// <summary>Field number for the "width" field.</summary>
  public const int WidthFieldNumber = 104;
  private float width_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public float Width {
    get { return width_; }
    set {
      width_ = value;
    }
  }

  /// <summary>Field number for the "height" field.</summary>
  public const int HeightFieldNumber = 105;
  private float height_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public float Height {
    get { return height_; }
    set {
      height_ = value;
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override bool Equals(object other) {
    return Equals(other as Dimensions);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool Equals(Dimensions other) {
    if (ReferenceEquals(other, null)) {
      return false;
    }
    if (ReferenceEquals(other, this)) {
      return true;
    }
    if (X != other.X) return false;
    if (Y != other.Y) return false;
    if (Z != other.Z) return false;
    if (Width != other.Width) return false;
    if (Height != other.Height) return false;
    return true;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override int GetHashCode() {
    int hash = 1;
    if (X != 0F) hash ^= X.GetHashCode();
    if (Y != 0F) hash ^= Y.GetHashCode();
    if (Z != 0F) hash ^= Z.GetHashCode();
    if (Width != 0F) hash ^= Width.GetHashCode();
    if (Height != 0F) hash ^= Height.GetHashCode();
    return hash;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override string ToString() {
    return pb::JsonFormatter.ToDiagnosticString(this);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void WriteTo(pb::CodedOutputStream output) {
    if (X != 0F) {
      output.WriteRawTag(173, 6);
      output.WriteFloat(X);
    }
    if (Y != 0F) {
      output.WriteRawTag(181, 6);
      output.WriteFloat(Y);
    }
    if (Z != 0F) {
      output.WriteRawTag(189, 6);
      output.WriteFloat(Z);
    }
    if (Width != 0F) {
      output.WriteRawTag(197, 6);
      output.WriteFloat(Width);
    }
    if (Height != 0F) {
      output.WriteRawTag(205, 6);
      output.WriteFloat(Height);
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int CalculateSize() {
    int size = 0;
    if (X != 0F) {
      size += 2 + 4;
    }
    if (Y != 0F) {
      size += 2 + 4;
    }
    if (Z != 0F) {
      size += 2 + 4;
    }
    if (Width != 0F) {
      size += 2 + 4;
    }
    if (Height != 0F) {
      size += 2 + 4;
    }
    return size;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(Dimensions other) {
    if (other == null) {
      return;
    }
    if (other.X != 0F) {
      X = other.X;
    }
    if (other.Y != 0F) {
      Y = other.Y;
    }
    if (other.Z != 0F) {
      Z = other.Z;
    }
    if (other.Width != 0F) {
      Width = other.Width;
    }
    if (other.Height != 0F) {
      Height = other.Height;
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(pb::CodedInputStream input) {
    uint tag;
    while ((tag = input.ReadTag()) != 0) {
      switch(tag) {
        default:
          input.SkipLastField();
          break;
        case 813: {
          X = input.ReadFloat();
          break;
        }
        case 821: {
          Y = input.ReadFloat();
          break;
        }
        case 829: {
          Z = input.ReadFloat();
          break;
        }
        case 837: {
          Width = input.ReadFloat();
          break;
        }
        case 845: {
          Height = input.ReadFloat();
          break;
        }
      }
    }
  }

}

public sealed partial class Listener : pb::IMessage<Listener> {
  private static readonly pb::MessageParser<Listener> _parser = new pb::MessageParser<Listener>(() => new Listener());
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pb::MessageParser<Listener> Parser { get { return _parser; } }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pbr::MessageDescriptor Descriptor {
    get { return global::ConfigurationMessageReflection.Descriptor.MessageTypes[1]; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  pbr::MessageDescriptor pb::IMessage.Descriptor {
    get { return Descriptor; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public Listener() {
    OnConstruction();
  }

  partial void OnConstruction();

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public Listener(Listener other) : this() {
    id_ = other.id_;
    info_ = other.info_;
    listensTo_ = other.listensTo_;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public Listener Clone() {
    return new Listener(this);
  }

  /// <summary>Field number for the "id" field.</summary>
  public const int IdFieldNumber = 521;
  private int id_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int Id {
    get { return id_; }
    set {
      id_ = value;
    }
  }

  /// <summary>Field number for the "info" field.</summary>
  public const int InfoFieldNumber = 522;
  private string info_ = "";
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public string Info {
    get { return info_; }
    set {
      info_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  /// <summary>Field number for the "listensTo" field.</summary>
  public const int ListensToFieldNumber = 523;
  private global::EventType listensTo_ = 0;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public global::EventType ListensTo {
    get { return listensTo_; }
    set {
      listensTo_ = value;
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override bool Equals(object other) {
    return Equals(other as Listener);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool Equals(Listener other) {
    if (ReferenceEquals(other, null)) {
      return false;
    }
    if (ReferenceEquals(other, this)) {
      return true;
    }
    if (Id != other.Id) return false;
    if (Info != other.Info) return false;
    if (ListensTo != other.ListensTo) return false;
    return true;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override int GetHashCode() {
    int hash = 1;
    if (Id != 0) hash ^= Id.GetHashCode();
    if (Info.Length != 0) hash ^= Info.GetHashCode();
    if (ListensTo != 0) hash ^= ListensTo.GetHashCode();
    return hash;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override string ToString() {
    return pb::JsonFormatter.ToDiagnosticString(this);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void WriteTo(pb::CodedOutputStream output) {
    if (Id != 0) {
      output.WriteRawTag(200, 32);
      output.WriteInt32(Id);
    }
    if (Info.Length != 0) {
      output.WriteRawTag(210, 32);
      output.WriteString(Info);
    }
    if (ListensTo != 0) {
      output.WriteRawTag(216, 32);
      output.WriteEnum((int) ListensTo);
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int CalculateSize() {
    int size = 0;
    if (Id != 0) {
      size += 2 + pb::CodedOutputStream.ComputeInt32Size(Id);
    }
    if (Info.Length != 0) {
      size += 2 + pb::CodedOutputStream.ComputeStringSize(Info);
    }
    if (ListensTo != 0) {
      size += 2 + pb::CodedOutputStream.ComputeEnumSize((int) ListensTo);
    }
    return size;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(Listener other) {
    if (other == null) {
      return;
    }
    if (other.Id != 0) {
      Id = other.Id;
    }
    if (other.Info.Length != 0) {
      Info = other.Info;
    }
    if (other.ListensTo != 0) {
      ListensTo = other.ListensTo;
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(pb::CodedInputStream input) {
    uint tag;
    while ((tag = input.ReadTag()) != 0) {
      switch(tag) {
        default:
          input.SkipLastField();
          break;
        case 4168: {
          Id = input.ReadInt32();
          break;
        }
        case 4178: {
          Info = input.ReadString();
          break;
        }
        case 4184: {
          listensTo_ = (global::EventType) input.ReadEnum();
          break;
        }
      }
    }
  }

}

public sealed partial class UIElement : pb::IMessage<UIElement> {
  private static readonly pb::MessageParser<UIElement> _parser = new pb::MessageParser<UIElement>(() => new UIElement());
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pb::MessageParser<UIElement> Parser { get { return _parser; } }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pbr::MessageDescriptor Descriptor {
    get { return global::ConfigurationMessageReflection.Descriptor.MessageTypes[2]; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  pbr::MessageDescriptor pb::IMessage.Descriptor {
    get { return Descriptor; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public UIElement() {
    OnConstruction();
  }

  partial void OnConstruction();

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public UIElement(UIElement other) : this() {
    id_ = other.id_;
    type_ = other.type_;
    Dimensions = other.dimensions_ != null ? other.Dimensions.Clone() : null;
    listeners_ = other.listeners_.Clone();
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public UIElement Clone() {
    return new UIElement(this);
  }

  /// <summary>Field number for the "id" field.</summary>
  public const int IdFieldNumber = 511;
  private int id_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int Id {
    get { return id_; }
    set {
      id_ = value;
    }
  }

  /// <summary>Field number for the "type" field.</summary>
  public const int TypeFieldNumber = 512;
  private global::ElementType type_ = 0;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public global::ElementType Type {
    get { return type_; }
    set {
      type_ = value;
    }
  }

  /// <summary>Field number for the "dimensions" field.</summary>
  public const int DimensionsFieldNumber = 513;
  private global::Dimensions dimensions_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public global::Dimensions Dimensions {
    get { return dimensions_; }
    set {
      dimensions_ = value;
    }
  }

  /// <summary>Field number for the "listeners" field.</summary>
  public const int ListenersFieldNumber = 520;
  private static readonly pb::FieldCodec<global::Listener> _repeated_listeners_codec
      = pb::FieldCodec.ForMessage(4162, global::Listener.Parser);
  private readonly pbc::RepeatedField<global::Listener> listeners_ = new pbc::RepeatedField<global::Listener>();
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public pbc::RepeatedField<global::Listener> Listeners {
    get { return listeners_; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override bool Equals(object other) {
    return Equals(other as UIElement);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool Equals(UIElement other) {
    if (ReferenceEquals(other, null)) {
      return false;
    }
    if (ReferenceEquals(other, this)) {
      return true;
    }
    if (Id != other.Id) return false;
    if (Type != other.Type) return false;
    if (!object.Equals(Dimensions, other.Dimensions)) return false;
    if(!listeners_.Equals(other.listeners_)) return false;
    return true;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override int GetHashCode() {
    int hash = 1;
    if (Id != 0) hash ^= Id.GetHashCode();
    if (Type != 0) hash ^= Type.GetHashCode();
    if (dimensions_ != null) hash ^= Dimensions.GetHashCode();
    hash ^= listeners_.GetHashCode();
    return hash;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override string ToString() {
    return pb::JsonFormatter.ToDiagnosticString(this);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void WriteTo(pb::CodedOutputStream output) {
    if (Id != 0) {
      output.WriteRawTag(248, 31);
      output.WriteInt32(Id);
    }
    if (Type != 0) {
      output.WriteRawTag(128, 32);
      output.WriteEnum((int) Type);
    }
    if (dimensions_ != null) {
      output.WriteRawTag(138, 32);
      output.WriteMessage(Dimensions);
    }
    listeners_.WriteTo(output, _repeated_listeners_codec);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int CalculateSize() {
    int size = 0;
    if (Id != 0) {
      size += 2 + pb::CodedOutputStream.ComputeInt32Size(Id);
    }
    if (Type != 0) {
      size += 2 + pb::CodedOutputStream.ComputeEnumSize((int) Type);
    }
    if (dimensions_ != null) {
      size += 2 + pb::CodedOutputStream.ComputeMessageSize(Dimensions);
    }
    size += listeners_.CalculateSize(_repeated_listeners_codec);
    return size;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(UIElement other) {
    if (other == null) {
      return;
    }
    if (other.Id != 0) {
      Id = other.Id;
    }
    if (other.Type != 0) {
      Type = other.Type;
    }
    if (other.dimensions_ != null) {
      if (dimensions_ == null) {
        dimensions_ = new global::Dimensions();
      }
      Dimensions.MergeFrom(other.Dimensions);
    }
    listeners_.Add(other.listeners_);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(pb::CodedInputStream input) {
    uint tag;
    while ((tag = input.ReadTag()) != 0) {
      switch(tag) {
        default:
          input.SkipLastField();
          break;
        case 4088: {
          Id = input.ReadInt32();
          break;
        }
        case 4096: {
          type_ = (global::ElementType) input.ReadEnum();
          break;
        }
        case 4106: {
          if (dimensions_ == null) {
            dimensions_ = new global::Dimensions();
          }
          input.ReadMessage(dimensions_);
          break;
        }
        case 4162: {
          listeners_.AddEntriesFrom(input, _repeated_listeners_codec);
          break;
        }
      }
    }
  }

}

public sealed partial class UIStatus : pb::IMessage<UIStatus> {
  private static readonly pb::MessageParser<UIStatus> _parser = new pb::MessageParser<UIStatus>(() => new UIStatus());
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pb::MessageParser<UIStatus> Parser { get { return _parser; } }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pbr::MessageDescriptor Descriptor {
    get { return global::ConfigurationMessageReflection.Descriptor.MessageTypes[3]; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  pbr::MessageDescriptor pb::IMessage.Descriptor {
    get { return Descriptor; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public UIStatus() {
    OnConstruction();
  }

  partial void OnConstruction();

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public UIStatus(UIStatus other) : this() {
    canvasWidth_ = other.canvasWidth_;
    canvasHeight_ = other.canvasHeight_;
    elements_ = other.elements_.Clone();
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public UIStatus Clone() {
    return new UIStatus(this);
  }

  /// <summary>Field number for the "canvas_width" field.</summary>
  public const int CanvasWidthFieldNumber = 10001;
  private float canvasWidth_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public float CanvasWidth {
    get { return canvasWidth_; }
    set {
      canvasWidth_ = value;
    }
  }

  /// <summary>Field number for the "canvas_height" field.</summary>
  public const int CanvasHeightFieldNumber = 10002;
  private float canvasHeight_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public float CanvasHeight {
    get { return canvasHeight_; }
    set {
      canvasHeight_ = value;
    }
  }

  /// <summary>Field number for the "elements" field.</summary>
  public const int ElementsFieldNumber = 10003;
  private static readonly pb::FieldCodec<global::UIElement> _repeated_elements_codec
      = pb::FieldCodec.ForMessage(80026, global::UIElement.Parser);
  private readonly pbc::RepeatedField<global::UIElement> elements_ = new pbc::RepeatedField<global::UIElement>();
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public pbc::RepeatedField<global::UIElement> Elements {
    get { return elements_; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override bool Equals(object other) {
    return Equals(other as UIStatus);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool Equals(UIStatus other) {
    if (ReferenceEquals(other, null)) {
      return false;
    }
    if (ReferenceEquals(other, this)) {
      return true;
    }
    if (CanvasWidth != other.CanvasWidth) return false;
    if (CanvasHeight != other.CanvasHeight) return false;
    if(!elements_.Equals(other.elements_)) return false;
    return true;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override int GetHashCode() {
    int hash = 1;
    if (CanvasWidth != 0F) hash ^= CanvasWidth.GetHashCode();
    if (CanvasHeight != 0F) hash ^= CanvasHeight.GetHashCode();
    hash ^= elements_.GetHashCode();
    return hash;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override string ToString() {
    return pb::JsonFormatter.ToDiagnosticString(this);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void WriteTo(pb::CodedOutputStream output) {
    if (CanvasWidth != 0F) {
      output.WriteRawTag(141, 241, 4);
      output.WriteFloat(CanvasWidth);
    }
    if (CanvasHeight != 0F) {
      output.WriteRawTag(149, 241, 4);
      output.WriteFloat(CanvasHeight);
    }
    elements_.WriteTo(output, _repeated_elements_codec);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int CalculateSize() {
    int size = 0;
    if (CanvasWidth != 0F) {
      size += 3 + 4;
    }
    if (CanvasHeight != 0F) {
      size += 3 + 4;
    }
    size += elements_.CalculateSize(_repeated_elements_codec);
    return size;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(UIStatus other) {
    if (other == null) {
      return;
    }
    if (other.CanvasWidth != 0F) {
      CanvasWidth = other.CanvasWidth;
    }
    if (other.CanvasHeight != 0F) {
      CanvasHeight = other.CanvasHeight;
    }
    elements_.Add(other.elements_);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(pb::CodedInputStream input) {
    uint tag;
    while ((tag = input.ReadTag()) != 0) {
      switch(tag) {
        default:
          input.SkipLastField();
          break;
        case 80013: {
          CanvasWidth = input.ReadFloat();
          break;
        }
        case 80021: {
          CanvasHeight = input.ReadFloat();
          break;
        }
        case 80026: {
          elements_.AddEntriesFrom(input, _repeated_elements_codec);
          break;
        }
      }
    }
  }

}

public sealed partial class ConfigurationMessage : pb::IMessage<ConfigurationMessage> {
  private static readonly pb::MessageParser<ConfigurationMessage> _parser = new pb::MessageParser<ConfigurationMessage>(() => new ConfigurationMessage());
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pb::MessageParser<ConfigurationMessage> Parser { get { return _parser; } }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pbr::MessageDescriptor Descriptor {
    get { return global::ConfigurationMessageReflection.Descriptor.MessageTypes[4]; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  pbr::MessageDescriptor pb::IMessage.Descriptor {
    get { return Descriptor; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public ConfigurationMessage() {
    OnConstruction();
  }

  partial void OnConstruction();

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public ConfigurationMessage(ConfigurationMessage other) : this() {
    requestType_ = other.requestType_;
    Dimensions = other.dimensions_ != null ? other.Dimensions.Clone() : null;
    error_ = other.error_;
    ElementInfo = other.elementInfo_ != null ? other.ElementInfo.Clone() : null;
    ListenerInfo = other.listenerInfo_ != null ? other.ListenerInfo.Clone() : null;
    Status = other.status_ != null ? other.Status.Clone() : null;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public ConfigurationMessage Clone() {
    return new ConfigurationMessage(this);
  }

  /// <summary>Field number for the "requestType" field.</summary>
  public const int RequestTypeFieldNumber = 100;
  private global::ConfigurationRequestType requestType_ = 0;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public global::ConfigurationRequestType RequestType {
    get { return requestType_; }
    set {
      requestType_ = value;
    }
  }

  /// <summary>Field number for the "dimensions" field.</summary>
  public const int DimensionsFieldNumber = 200;
  private global::Dimensions dimensions_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public global::Dimensions Dimensions {
    get { return dimensions_; }
    set {
      dimensions_ = value;
    }
  }

  /// <summary>Field number for the "error" field.</summary>
  public const int ErrorFieldNumber = 300;
  private global::ConfigurationError error_ = 0;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public global::ConfigurationError Error {
    get { return error_; }
    set {
      error_ = value;
    }
  }

  /// <summary>Field number for the "elementInfo" field.</summary>
  public const int ElementInfoFieldNumber = 400;
  private global::UIElement elementInfo_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public global::UIElement ElementInfo {
    get { return elementInfo_; }
    set {
      elementInfo_ = value;
    }
  }

  /// <summary>Field number for the "listenerInfo" field.</summary>
  public const int ListenerInfoFieldNumber = 500;
  private global::Listener listenerInfo_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public global::Listener ListenerInfo {
    get { return listenerInfo_; }
    set {
      listenerInfo_ = value;
    }
  }

  /// <summary>Field number for the "status" field.</summary>
  public const int StatusFieldNumber = 10000;
  private global::UIStatus status_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public global::UIStatus Status {
    get { return status_; }
    set {
      status_ = value;
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override bool Equals(object other) {
    return Equals(other as ConfigurationMessage);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool Equals(ConfigurationMessage other) {
    if (ReferenceEquals(other, null)) {
      return false;
    }
    if (ReferenceEquals(other, this)) {
      return true;
    }
    if (RequestType != other.RequestType) return false;
    if (!object.Equals(Dimensions, other.Dimensions)) return false;
    if (Error != other.Error) return false;
    if (!object.Equals(ElementInfo, other.ElementInfo)) return false;
    if (!object.Equals(ListenerInfo, other.ListenerInfo)) return false;
    if (!object.Equals(Status, other.Status)) return false;
    return true;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override int GetHashCode() {
    int hash = 1;
    if (RequestType != 0) hash ^= RequestType.GetHashCode();
    if (dimensions_ != null) hash ^= Dimensions.GetHashCode();
    if (Error != 0) hash ^= Error.GetHashCode();
    if (elementInfo_ != null) hash ^= ElementInfo.GetHashCode();
    if (listenerInfo_ != null) hash ^= ListenerInfo.GetHashCode();
    if (status_ != null) hash ^= Status.GetHashCode();
    return hash;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override string ToString() {
    return pb::JsonFormatter.ToDiagnosticString(this);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void WriteTo(pb::CodedOutputStream output) {
    if (RequestType != 0) {
      output.WriteRawTag(160, 6);
      output.WriteEnum((int) RequestType);
    }
    if (dimensions_ != null) {
      output.WriteRawTag(194, 12);
      output.WriteMessage(Dimensions);
    }
    if (Error != 0) {
      output.WriteRawTag(224, 18);
      output.WriteEnum((int) Error);
    }
    if (elementInfo_ != null) {
      output.WriteRawTag(130, 25);
      output.WriteMessage(ElementInfo);
    }
    if (listenerInfo_ != null) {
      output.WriteRawTag(162, 31);
      output.WriteMessage(ListenerInfo);
    }
    if (status_ != null) {
      output.WriteRawTag(130, 241, 4);
      output.WriteMessage(Status);
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int CalculateSize() {
    int size = 0;
    if (RequestType != 0) {
      size += 2 + pb::CodedOutputStream.ComputeEnumSize((int) RequestType);
    }
    if (dimensions_ != null) {
      size += 2 + pb::CodedOutputStream.ComputeMessageSize(Dimensions);
    }
    if (Error != 0) {
      size += 2 + pb::CodedOutputStream.ComputeEnumSize((int) Error);
    }
    if (elementInfo_ != null) {
      size += 2 + pb::CodedOutputStream.ComputeMessageSize(ElementInfo);
    }
    if (listenerInfo_ != null) {
      size += 2 + pb::CodedOutputStream.ComputeMessageSize(ListenerInfo);
    }
    if (status_ != null) {
      size += 3 + pb::CodedOutputStream.ComputeMessageSize(Status);
    }
    return size;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(ConfigurationMessage other) {
    if (other == null) {
      return;
    }
    if (other.RequestType != 0) {
      RequestType = other.RequestType;
    }
    if (other.dimensions_ != null) {
      if (dimensions_ == null) {
        dimensions_ = new global::Dimensions();
      }
      Dimensions.MergeFrom(other.Dimensions);
    }
    if (other.Error != 0) {
      Error = other.Error;
    }
    if (other.elementInfo_ != null) {
      if (elementInfo_ == null) {
        elementInfo_ = new global::UIElement();
      }
      ElementInfo.MergeFrom(other.ElementInfo);
    }
    if (other.listenerInfo_ != null) {
      if (listenerInfo_ == null) {
        listenerInfo_ = new global::Listener();
      }
      ListenerInfo.MergeFrom(other.ListenerInfo);
    }
    if (other.status_ != null) {
      if (status_ == null) {
        status_ = new global::UIStatus();
      }
      Status.MergeFrom(other.Status);
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(pb::CodedInputStream input) {
    uint tag;
    while ((tag = input.ReadTag()) != 0) {
      switch(tag) {
        default:
          input.SkipLastField();
          break;
        case 800: {
          requestType_ = (global::ConfigurationRequestType) input.ReadEnum();
          break;
        }
        case 1602: {
          if (dimensions_ == null) {
            dimensions_ = new global::Dimensions();
          }
          input.ReadMessage(dimensions_);
          break;
        }
        case 2400: {
          error_ = (global::ConfigurationError) input.ReadEnum();
          break;
        }
        case 3202: {
          if (elementInfo_ == null) {
            elementInfo_ = new global::UIElement();
          }
          input.ReadMessage(elementInfo_);
          break;
        }
        case 4002: {
          if (listenerInfo_ == null) {
            listenerInfo_ = new global::Listener();
          }
          input.ReadMessage(listenerInfo_);
          break;
        }
        case 80002: {
          if (status_ == null) {
            status_ = new global::UIStatus();
          }
          input.ReadMessage(status_);
          break;
        }
      }
    }
  }

}

#endregion


#endregion Designer generated code
