// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: EventType.proto
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
/// <summary>Holder for reflection information generated from EventType.proto</summary>
public static partial class EventTypeReflection {

  #region Descriptor
  /// <summary>File descriptor for EventType.proto</summary>
  public static pbr::FileDescriptor Descriptor {
    get { return descriptor; }
  }
  private static pbr::FileDescriptor descriptor;

  static EventTypeReflection() {
    byte[] descriptorData = global::System.Convert.FromBase64String(
        string.Concat(
          "Cg9FdmVudFR5cGUucHJvdG8qLQoJRXZlbnRUeXBlEgkKBVBSRVNTEAASCAoE",
          "SE9MRBABEgsKB1JFTEVBU0UQAmIGcHJvdG8z"));
    descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
        new pbr::FileDescriptor[] { },
        new pbr::GeneratedClrTypeInfo(new[] {typeof(global::EventType), }, null));
  }
  #endregion

}
#region Enums
public enum EventType {
  [pbr::OriginalName("PRESS")] Press = 0,
  [pbr::OriginalName("HOLD")] Hold = 1,
  [pbr::OriginalName("RELEASE")] Release = 2,
}

#endregion


#endregion Designer generated code
