// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ConfigurationMessage.proto

#ifndef PROTOBUF_ConfigurationMessage_2eproto__INCLUDED
#define PROTOBUF_ConfigurationMessage_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3002000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3002000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
#include "EventType.pb.h"
// @@protoc_insertion_point(includes)
class ConfigurationMessage;
class ConfigurationMessageDefaultTypeInternal;
extern ConfigurationMessageDefaultTypeInternal _ConfigurationMessage_default_instance_;
class Dimensions;
class DimensionsDefaultTypeInternal;
extern DimensionsDefaultTypeInternal _Dimensions_default_instance_;
class Listener;
class ListenerDefaultTypeInternal;
extern ListenerDefaultTypeInternal _Listener_default_instance_;
class UIElement;
class UIElementDefaultTypeInternal;
extern UIElementDefaultTypeInternal _UIElement_default_instance_;
class UIStatus;
class UIStatusDefaultTypeInternal;
extern UIStatusDefaultTypeInternal _UIStatus_default_instance_;

namespace protobuf_ConfigurationMessage_2eproto {
// Internal implementation detail -- do not call these.
struct TableStruct {
  static const ::google::protobuf::uint32 offsets[];
  static void InitDefaultsImpl();
  static void Shutdown();
};
void AddDescriptors();
void InitDefaults();
}  // namespace protobuf_ConfigurationMessage_2eproto

enum ConfigurationRequestType {
  ASSIST = 0,
  FINALIZE = 1,
  DEBUG = 2,
  UPDATE_DIMENSIONS = 3,
  ADD_ELEMENT = 5,
  REMOVE_ELEMENT = 6,
  REPLACE_STATUS = 7,
  ADD_LISTENER = 8,
  REMOVE_LISTENER = 9,
  ConfigurationRequestType_INT_MIN_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32min,
  ConfigurationRequestType_INT_MAX_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32max
};
bool ConfigurationRequestType_IsValid(int value);
const ConfigurationRequestType ConfigurationRequestType_MIN = ASSIST;
const ConfigurationRequestType ConfigurationRequestType_MAX = REMOVE_LISTENER;
const int ConfigurationRequestType_ARRAYSIZE = ConfigurationRequestType_MAX + 1;

const ::google::protobuf::EnumDescriptor* ConfigurationRequestType_descriptor();
inline const ::std::string& ConfigurationRequestType_Name(ConfigurationRequestType value) {
  return ::google::protobuf::internal::NameOfEnum(
    ConfigurationRequestType_descriptor(), value);
}
inline bool ConfigurationRequestType_Parse(
    const ::std::string& name, ConfigurationRequestType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<ConfigurationRequestType>(
    ConfigurationRequestType_descriptor(), name, value);
}
enum ConfigurationError {
  ERR_NOERROR = 0,
  ERR_UNKNOWN = 1,
  ERR_ASSIST_ACTIVE = 2,
  ERR_ASSIST_INACTIVE = 3,
  ERR_UNKNOWN_ID = 4,
  ConfigurationError_INT_MIN_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32min,
  ConfigurationError_INT_MAX_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32max
};
bool ConfigurationError_IsValid(int value);
const ConfigurationError ConfigurationError_MIN = ERR_NOERROR;
const ConfigurationError ConfigurationError_MAX = ERR_UNKNOWN_ID;
const int ConfigurationError_ARRAYSIZE = ConfigurationError_MAX + 1;

const ::google::protobuf::EnumDescriptor* ConfigurationError_descriptor();
inline const ::std::string& ConfigurationError_Name(ConfigurationError value) {
  return ::google::protobuf::internal::NameOfEnum(
    ConfigurationError_descriptor(), value);
}
inline bool ConfigurationError_Parse(
    const ::std::string& name, ConfigurationError* value) {
  return ::google::protobuf::internal::ParseNamedEnum<ConfigurationError>(
    ConfigurationError_descriptor(), name, value);
}
enum ElementType {
  RECTANGLE = 0,
  ElementType_INT_MIN_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32min,
  ElementType_INT_MAX_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32max
};
bool ElementType_IsValid(int value);
const ElementType ElementType_MIN = RECTANGLE;
const ElementType ElementType_MAX = RECTANGLE;
const int ElementType_ARRAYSIZE = ElementType_MAX + 1;

const ::google::protobuf::EnumDescriptor* ElementType_descriptor();
inline const ::std::string& ElementType_Name(ElementType value) {
  return ::google::protobuf::internal::NameOfEnum(
    ElementType_descriptor(), value);
}
inline bool ElementType_Parse(
    const ::std::string& name, ElementType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<ElementType>(
    ElementType_descriptor(), name, value);
}
// ===================================================================

class Dimensions : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:Dimensions) */ {
 public:
  Dimensions();
  virtual ~Dimensions();

  Dimensions(const Dimensions& from);

  inline Dimensions& operator=(const Dimensions& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Dimensions& default_instance();

  static inline const Dimensions* internal_default_instance() {
    return reinterpret_cast<const Dimensions*>(
               &_Dimensions_default_instance_);
  }

  void Swap(Dimensions* other);

  // implements Message ----------------------------------------------

  inline Dimensions* New() const PROTOBUF_FINAL { return New(NULL); }

  Dimensions* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const Dimensions& from);
  void MergeFrom(const Dimensions& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output)
      const PROTOBUF_FINAL {
    return InternalSerializeWithCachedSizesToArray(
        ::google::protobuf::io::CodedOutputStream::IsDefaultSerializationDeterministic(), output);
  }
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(Dimensions* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // float x = 101;
  void clear_x();
  static const int kXFieldNumber = 101;
  float x() const;
  void set_x(float value);

  // float y = 102;
  void clear_y();
  static const int kYFieldNumber = 102;
  float y() const;
  void set_y(float value);

  // float z = 103;
  void clear_z();
  static const int kZFieldNumber = 103;
  float z() const;
  void set_z(float value);

  // float width = 104;
  void clear_width();
  static const int kWidthFieldNumber = 104;
  float width() const;
  void set_width(float value);

  // float height = 105;
  void clear_height();
  static const int kHeightFieldNumber = 105;
  float height() const;
  void set_height(float value);

  // @@protoc_insertion_point(class_scope:Dimensions)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  float x_;
  float y_;
  float z_;
  float width_;
  float height_;
  mutable int _cached_size_;
  friend struct  protobuf_ConfigurationMessage_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class Listener : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:Listener) */ {
 public:
  Listener();
  virtual ~Listener();

  Listener(const Listener& from);

  inline Listener& operator=(const Listener& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Listener& default_instance();

  static inline const Listener* internal_default_instance() {
    return reinterpret_cast<const Listener*>(
               &_Listener_default_instance_);
  }

  void Swap(Listener* other);

  // implements Message ----------------------------------------------

  inline Listener* New() const PROTOBUF_FINAL { return New(NULL); }

  Listener* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const Listener& from);
  void MergeFrom(const Listener& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output)
      const PROTOBUF_FINAL {
    return InternalSerializeWithCachedSizesToArray(
        ::google::protobuf::io::CodedOutputStream::IsDefaultSerializationDeterministic(), output);
  }
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(Listener* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string info = 522;
  void clear_info();
  static const int kInfoFieldNumber = 522;
  const ::std::string& info() const;
  void set_info(const ::std::string& value);
  #if LANG_CXX11
  void set_info(::std::string&& value);
  #endif
  void set_info(const char* value);
  void set_info(const char* value, size_t size);
  ::std::string* mutable_info();
  ::std::string* release_info();
  void set_allocated_info(::std::string* info);

  // int32 id = 521;
  void clear_id();
  static const int kIdFieldNumber = 521;
  ::google::protobuf::int32 id() const;
  void set_id(::google::protobuf::int32 value);

  // .EventType listensTo = 523;
  void clear_listensto();
  static const int kListensToFieldNumber = 523;
  ::EventType listensto() const;
  void set_listensto(::EventType value);

  // @@protoc_insertion_point(class_scope:Listener)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr info_;
  ::google::protobuf::int32 id_;
  int listensto_;
  mutable int _cached_size_;
  friend struct  protobuf_ConfigurationMessage_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class UIElement : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:UIElement) */ {
 public:
  UIElement();
  virtual ~UIElement();

  UIElement(const UIElement& from);

  inline UIElement& operator=(const UIElement& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const UIElement& default_instance();

  static inline const UIElement* internal_default_instance() {
    return reinterpret_cast<const UIElement*>(
               &_UIElement_default_instance_);
  }

  void Swap(UIElement* other);

  // implements Message ----------------------------------------------

  inline UIElement* New() const PROTOBUF_FINAL { return New(NULL); }

  UIElement* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const UIElement& from);
  void MergeFrom(const UIElement& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output)
      const PROTOBUF_FINAL {
    return InternalSerializeWithCachedSizesToArray(
        ::google::protobuf::io::CodedOutputStream::IsDefaultSerializationDeterministic(), output);
  }
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(UIElement* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .Listener listeners = 520;
  int listeners_size() const;
  void clear_listeners();
  static const int kListenersFieldNumber = 520;
  const ::Listener& listeners(int index) const;
  ::Listener* mutable_listeners(int index);
  ::Listener* add_listeners();
  ::google::protobuf::RepeatedPtrField< ::Listener >*
      mutable_listeners();
  const ::google::protobuf::RepeatedPtrField< ::Listener >&
      listeners() const;

  // .Dimensions dimensions = 513;
  bool has_dimensions() const;
  void clear_dimensions();
  static const int kDimensionsFieldNumber = 513;
  const ::Dimensions& dimensions() const;
  ::Dimensions* mutable_dimensions();
  ::Dimensions* release_dimensions();
  void set_allocated_dimensions(::Dimensions* dimensions);

  // int32 id = 511;
  void clear_id();
  static const int kIdFieldNumber = 511;
  ::google::protobuf::int32 id() const;
  void set_id(::google::protobuf::int32 value);

  // .ElementType type = 512;
  void clear_type();
  static const int kTypeFieldNumber = 512;
  ::ElementType type() const;
  void set_type(::ElementType value);

  // @@protoc_insertion_point(class_scope:UIElement)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::Listener > listeners_;
  ::Dimensions* dimensions_;
  ::google::protobuf::int32 id_;
  int type_;
  mutable int _cached_size_;
  friend struct  protobuf_ConfigurationMessage_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class UIStatus : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:UIStatus) */ {
 public:
  UIStatus();
  virtual ~UIStatus();

  UIStatus(const UIStatus& from);

  inline UIStatus& operator=(const UIStatus& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const UIStatus& default_instance();

  static inline const UIStatus* internal_default_instance() {
    return reinterpret_cast<const UIStatus*>(
               &_UIStatus_default_instance_);
  }

  void Swap(UIStatus* other);

  // implements Message ----------------------------------------------

  inline UIStatus* New() const PROTOBUF_FINAL { return New(NULL); }

  UIStatus* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const UIStatus& from);
  void MergeFrom(const UIStatus& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output)
      const PROTOBUF_FINAL {
    return InternalSerializeWithCachedSizesToArray(
        ::google::protobuf::io::CodedOutputStream::IsDefaultSerializationDeterministic(), output);
  }
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(UIStatus* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .UIElement elements = 10003;
  int elements_size() const;
  void clear_elements();
  static const int kElementsFieldNumber = 10003;
  const ::UIElement& elements(int index) const;
  ::UIElement* mutable_elements(int index);
  ::UIElement* add_elements();
  ::google::protobuf::RepeatedPtrField< ::UIElement >*
      mutable_elements();
  const ::google::protobuf::RepeatedPtrField< ::UIElement >&
      elements() const;

  // float canvas_width = 10001;
  void clear_canvas_width();
  static const int kCanvasWidthFieldNumber = 10001;
  float canvas_width() const;
  void set_canvas_width(float value);

  // float canvas_height = 10002;
  void clear_canvas_height();
  static const int kCanvasHeightFieldNumber = 10002;
  float canvas_height() const;
  void set_canvas_height(float value);

  // @@protoc_insertion_point(class_scope:UIStatus)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::UIElement > elements_;
  float canvas_width_;
  float canvas_height_;
  mutable int _cached_size_;
  friend struct  protobuf_ConfigurationMessage_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class ConfigurationMessage : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:ConfigurationMessage) */ {
 public:
  ConfigurationMessage();
  virtual ~ConfigurationMessage();

  ConfigurationMessage(const ConfigurationMessage& from);

  inline ConfigurationMessage& operator=(const ConfigurationMessage& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ConfigurationMessage& default_instance();

  static inline const ConfigurationMessage* internal_default_instance() {
    return reinterpret_cast<const ConfigurationMessage*>(
               &_ConfigurationMessage_default_instance_);
  }

  void Swap(ConfigurationMessage* other);

  // implements Message ----------------------------------------------

  inline ConfigurationMessage* New() const PROTOBUF_FINAL { return New(NULL); }

  ConfigurationMessage* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const ConfigurationMessage& from);
  void MergeFrom(const ConfigurationMessage& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output)
      const PROTOBUF_FINAL {
    return InternalSerializeWithCachedSizesToArray(
        ::google::protobuf::io::CodedOutputStream::IsDefaultSerializationDeterministic(), output);
  }
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(ConfigurationMessage* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // .Dimensions dimensions = 200;
  bool has_dimensions() const;
  void clear_dimensions();
  static const int kDimensionsFieldNumber = 200;
  const ::Dimensions& dimensions() const;
  ::Dimensions* mutable_dimensions();
  ::Dimensions* release_dimensions();
  void set_allocated_dimensions(::Dimensions* dimensions);

  // .UIElement elementInfo = 400;
  bool has_elementinfo() const;
  void clear_elementinfo();
  static const int kElementInfoFieldNumber = 400;
  const ::UIElement& elementinfo() const;
  ::UIElement* mutable_elementinfo();
  ::UIElement* release_elementinfo();
  void set_allocated_elementinfo(::UIElement* elementinfo);

  // .Listener listenerInfo = 500;
  bool has_listenerinfo() const;
  void clear_listenerinfo();
  static const int kListenerInfoFieldNumber = 500;
  const ::Listener& listenerinfo() const;
  ::Listener* mutable_listenerinfo();
  ::Listener* release_listenerinfo();
  void set_allocated_listenerinfo(::Listener* listenerinfo);

  // .UIStatus status = 10000;
  bool has_status() const;
  void clear_status();
  static const int kStatusFieldNumber = 10000;
  const ::UIStatus& status() const;
  ::UIStatus* mutable_status();
  ::UIStatus* release_status();
  void set_allocated_status(::UIStatus* status);

  // .ConfigurationRequestType requestType = 100;
  void clear_requesttype();
  static const int kRequestTypeFieldNumber = 100;
  ::ConfigurationRequestType requesttype() const;
  void set_requesttype(::ConfigurationRequestType value);

  // .ConfigurationError error = 300;
  void clear_error();
  static const int kErrorFieldNumber = 300;
  ::ConfigurationError error() const;
  void set_error(::ConfigurationError value);

  // @@protoc_insertion_point(class_scope:ConfigurationMessage)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::Dimensions* dimensions_;
  ::UIElement* elementinfo_;
  ::Listener* listenerinfo_;
  ::UIStatus* status_;
  int requesttype_;
  int error_;
  mutable int _cached_size_;
  friend struct  protobuf_ConfigurationMessage_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// Dimensions

// float x = 101;
inline void Dimensions::clear_x() {
  x_ = 0;
}
inline float Dimensions::x() const {
  // @@protoc_insertion_point(field_get:Dimensions.x)
  return x_;
}
inline void Dimensions::set_x(float value) {
  
  x_ = value;
  // @@protoc_insertion_point(field_set:Dimensions.x)
}

// float y = 102;
inline void Dimensions::clear_y() {
  y_ = 0;
}
inline float Dimensions::y() const {
  // @@protoc_insertion_point(field_get:Dimensions.y)
  return y_;
}
inline void Dimensions::set_y(float value) {
  
  y_ = value;
  // @@protoc_insertion_point(field_set:Dimensions.y)
}

// float z = 103;
inline void Dimensions::clear_z() {
  z_ = 0;
}
inline float Dimensions::z() const {
  // @@protoc_insertion_point(field_get:Dimensions.z)
  return z_;
}
inline void Dimensions::set_z(float value) {
  
  z_ = value;
  // @@protoc_insertion_point(field_set:Dimensions.z)
}

// float width = 104;
inline void Dimensions::clear_width() {
  width_ = 0;
}
inline float Dimensions::width() const {
  // @@protoc_insertion_point(field_get:Dimensions.width)
  return width_;
}
inline void Dimensions::set_width(float value) {
  
  width_ = value;
  // @@protoc_insertion_point(field_set:Dimensions.width)
}

// float height = 105;
inline void Dimensions::clear_height() {
  height_ = 0;
}
inline float Dimensions::height() const {
  // @@protoc_insertion_point(field_get:Dimensions.height)
  return height_;
}
inline void Dimensions::set_height(float value) {
  
  height_ = value;
  // @@protoc_insertion_point(field_set:Dimensions.height)
}

// -------------------------------------------------------------------

// Listener

// int32 id = 521;
inline void Listener::clear_id() {
  id_ = 0;
}
inline ::google::protobuf::int32 Listener::id() const {
  // @@protoc_insertion_point(field_get:Listener.id)
  return id_;
}
inline void Listener::set_id(::google::protobuf::int32 value) {
  
  id_ = value;
  // @@protoc_insertion_point(field_set:Listener.id)
}

// string info = 522;
inline void Listener::clear_info() {
  info_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Listener::info() const {
  // @@protoc_insertion_point(field_get:Listener.info)
  return info_.GetNoArena();
}
inline void Listener::set_info(const ::std::string& value) {
  
  info_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Listener.info)
}
#if LANG_CXX11
inline void Listener::set_info(::std::string&& value) {
  
  info_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:Listener.info)
}
#endif
inline void Listener::set_info(const char* value) {
  
  info_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Listener.info)
}
inline void Listener::set_info(const char* value, size_t size) {
  
  info_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Listener.info)
}
inline ::std::string* Listener::mutable_info() {
  
  // @@protoc_insertion_point(field_mutable:Listener.info)
  return info_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Listener::release_info() {
  // @@protoc_insertion_point(field_release:Listener.info)
  
  return info_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Listener::set_allocated_info(::std::string* info) {
  if (info != NULL) {
    
  } else {
    
  }
  info_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), info);
  // @@protoc_insertion_point(field_set_allocated:Listener.info)
}

// .EventType listensTo = 523;
inline void Listener::clear_listensto() {
  listensto_ = 0;
}
inline ::EventType Listener::listensto() const {
  // @@protoc_insertion_point(field_get:Listener.listensTo)
  return static_cast< ::EventType >(listensto_);
}
inline void Listener::set_listensto(::EventType value) {
  
  listensto_ = value;
  // @@protoc_insertion_point(field_set:Listener.listensTo)
}

// -------------------------------------------------------------------

// UIElement

// int32 id = 511;
inline void UIElement::clear_id() {
  id_ = 0;
}
inline ::google::protobuf::int32 UIElement::id() const {
  // @@protoc_insertion_point(field_get:UIElement.id)
  return id_;
}
inline void UIElement::set_id(::google::protobuf::int32 value) {
  
  id_ = value;
  // @@protoc_insertion_point(field_set:UIElement.id)
}

// .ElementType type = 512;
inline void UIElement::clear_type() {
  type_ = 0;
}
inline ::ElementType UIElement::type() const {
  // @@protoc_insertion_point(field_get:UIElement.type)
  return static_cast< ::ElementType >(type_);
}
inline void UIElement::set_type(::ElementType value) {
  
  type_ = value;
  // @@protoc_insertion_point(field_set:UIElement.type)
}

// .Dimensions dimensions = 513;
inline bool UIElement::has_dimensions() const {
  return this != internal_default_instance() && dimensions_ != NULL;
}
inline void UIElement::clear_dimensions() {
  if (GetArenaNoVirtual() == NULL && dimensions_ != NULL) delete dimensions_;
  dimensions_ = NULL;
}
inline const ::Dimensions& UIElement::dimensions() const {
  // @@protoc_insertion_point(field_get:UIElement.dimensions)
  return dimensions_ != NULL ? *dimensions_
                         : *::Dimensions::internal_default_instance();
}
inline ::Dimensions* UIElement::mutable_dimensions() {
  
  if (dimensions_ == NULL) {
    dimensions_ = new ::Dimensions;
  }
  // @@protoc_insertion_point(field_mutable:UIElement.dimensions)
  return dimensions_;
}
inline ::Dimensions* UIElement::release_dimensions() {
  // @@protoc_insertion_point(field_release:UIElement.dimensions)
  
  ::Dimensions* temp = dimensions_;
  dimensions_ = NULL;
  return temp;
}
inline void UIElement::set_allocated_dimensions(::Dimensions* dimensions) {
  delete dimensions_;
  dimensions_ = dimensions;
  if (dimensions) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:UIElement.dimensions)
}

// repeated .Listener listeners = 520;
inline int UIElement::listeners_size() const {
  return listeners_.size();
}
inline void UIElement::clear_listeners() {
  listeners_.Clear();
}
inline const ::Listener& UIElement::listeners(int index) const {
  // @@protoc_insertion_point(field_get:UIElement.listeners)
  return listeners_.Get(index);
}
inline ::Listener* UIElement::mutable_listeners(int index) {
  // @@protoc_insertion_point(field_mutable:UIElement.listeners)
  return listeners_.Mutable(index);
}
inline ::Listener* UIElement::add_listeners() {
  // @@protoc_insertion_point(field_add:UIElement.listeners)
  return listeners_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::Listener >*
UIElement::mutable_listeners() {
  // @@protoc_insertion_point(field_mutable_list:UIElement.listeners)
  return &listeners_;
}
inline const ::google::protobuf::RepeatedPtrField< ::Listener >&
UIElement::listeners() const {
  // @@protoc_insertion_point(field_list:UIElement.listeners)
  return listeners_;
}

// -------------------------------------------------------------------

// UIStatus

// float canvas_width = 10001;
inline void UIStatus::clear_canvas_width() {
  canvas_width_ = 0;
}
inline float UIStatus::canvas_width() const {
  // @@protoc_insertion_point(field_get:UIStatus.canvas_width)
  return canvas_width_;
}
inline void UIStatus::set_canvas_width(float value) {
  
  canvas_width_ = value;
  // @@protoc_insertion_point(field_set:UIStatus.canvas_width)
}

// float canvas_height = 10002;
inline void UIStatus::clear_canvas_height() {
  canvas_height_ = 0;
}
inline float UIStatus::canvas_height() const {
  // @@protoc_insertion_point(field_get:UIStatus.canvas_height)
  return canvas_height_;
}
inline void UIStatus::set_canvas_height(float value) {
  
  canvas_height_ = value;
  // @@protoc_insertion_point(field_set:UIStatus.canvas_height)
}

// repeated .UIElement elements = 10003;
inline int UIStatus::elements_size() const {
  return elements_.size();
}
inline void UIStatus::clear_elements() {
  elements_.Clear();
}
inline const ::UIElement& UIStatus::elements(int index) const {
  // @@protoc_insertion_point(field_get:UIStatus.elements)
  return elements_.Get(index);
}
inline ::UIElement* UIStatus::mutable_elements(int index) {
  // @@protoc_insertion_point(field_mutable:UIStatus.elements)
  return elements_.Mutable(index);
}
inline ::UIElement* UIStatus::add_elements() {
  // @@protoc_insertion_point(field_add:UIStatus.elements)
  return elements_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::UIElement >*
UIStatus::mutable_elements() {
  // @@protoc_insertion_point(field_mutable_list:UIStatus.elements)
  return &elements_;
}
inline const ::google::protobuf::RepeatedPtrField< ::UIElement >&
UIStatus::elements() const {
  // @@protoc_insertion_point(field_list:UIStatus.elements)
  return elements_;
}

// -------------------------------------------------------------------

// ConfigurationMessage

// .ConfigurationRequestType requestType = 100;
inline void ConfigurationMessage::clear_requesttype() {
  requesttype_ = 0;
}
inline ::ConfigurationRequestType ConfigurationMessage::requesttype() const {
  // @@protoc_insertion_point(field_get:ConfigurationMessage.requestType)
  return static_cast< ::ConfigurationRequestType >(requesttype_);
}
inline void ConfigurationMessage::set_requesttype(::ConfigurationRequestType value) {
  
  requesttype_ = value;
  // @@protoc_insertion_point(field_set:ConfigurationMessage.requestType)
}

// .Dimensions dimensions = 200;
inline bool ConfigurationMessage::has_dimensions() const {
  return this != internal_default_instance() && dimensions_ != NULL;
}
inline void ConfigurationMessage::clear_dimensions() {
  if (GetArenaNoVirtual() == NULL && dimensions_ != NULL) delete dimensions_;
  dimensions_ = NULL;
}
inline const ::Dimensions& ConfigurationMessage::dimensions() const {
  // @@protoc_insertion_point(field_get:ConfigurationMessage.dimensions)
  return dimensions_ != NULL ? *dimensions_
                         : *::Dimensions::internal_default_instance();
}
inline ::Dimensions* ConfigurationMessage::mutable_dimensions() {
  
  if (dimensions_ == NULL) {
    dimensions_ = new ::Dimensions;
  }
  // @@protoc_insertion_point(field_mutable:ConfigurationMessage.dimensions)
  return dimensions_;
}
inline ::Dimensions* ConfigurationMessage::release_dimensions() {
  // @@protoc_insertion_point(field_release:ConfigurationMessage.dimensions)
  
  ::Dimensions* temp = dimensions_;
  dimensions_ = NULL;
  return temp;
}
inline void ConfigurationMessage::set_allocated_dimensions(::Dimensions* dimensions) {
  delete dimensions_;
  dimensions_ = dimensions;
  if (dimensions) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:ConfigurationMessage.dimensions)
}

// .ConfigurationError error = 300;
inline void ConfigurationMessage::clear_error() {
  error_ = 0;
}
inline ::ConfigurationError ConfigurationMessage::error() const {
  // @@protoc_insertion_point(field_get:ConfigurationMessage.error)
  return static_cast< ::ConfigurationError >(error_);
}
inline void ConfigurationMessage::set_error(::ConfigurationError value) {
  
  error_ = value;
  // @@protoc_insertion_point(field_set:ConfigurationMessage.error)
}

// .UIElement elementInfo = 400;
inline bool ConfigurationMessage::has_elementinfo() const {
  return this != internal_default_instance() && elementinfo_ != NULL;
}
inline void ConfigurationMessage::clear_elementinfo() {
  if (GetArenaNoVirtual() == NULL && elementinfo_ != NULL) delete elementinfo_;
  elementinfo_ = NULL;
}
inline const ::UIElement& ConfigurationMessage::elementinfo() const {
  // @@protoc_insertion_point(field_get:ConfigurationMessage.elementInfo)
  return elementinfo_ != NULL ? *elementinfo_
                         : *::UIElement::internal_default_instance();
}
inline ::UIElement* ConfigurationMessage::mutable_elementinfo() {
  
  if (elementinfo_ == NULL) {
    elementinfo_ = new ::UIElement;
  }
  // @@protoc_insertion_point(field_mutable:ConfigurationMessage.elementInfo)
  return elementinfo_;
}
inline ::UIElement* ConfigurationMessage::release_elementinfo() {
  // @@protoc_insertion_point(field_release:ConfigurationMessage.elementInfo)
  
  ::UIElement* temp = elementinfo_;
  elementinfo_ = NULL;
  return temp;
}
inline void ConfigurationMessage::set_allocated_elementinfo(::UIElement* elementinfo) {
  delete elementinfo_;
  elementinfo_ = elementinfo;
  if (elementinfo) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:ConfigurationMessage.elementInfo)
}

// .Listener listenerInfo = 500;
inline bool ConfigurationMessage::has_listenerinfo() const {
  return this != internal_default_instance() && listenerinfo_ != NULL;
}
inline void ConfigurationMessage::clear_listenerinfo() {
  if (GetArenaNoVirtual() == NULL && listenerinfo_ != NULL) delete listenerinfo_;
  listenerinfo_ = NULL;
}
inline const ::Listener& ConfigurationMessage::listenerinfo() const {
  // @@protoc_insertion_point(field_get:ConfigurationMessage.listenerInfo)
  return listenerinfo_ != NULL ? *listenerinfo_
                         : *::Listener::internal_default_instance();
}
inline ::Listener* ConfigurationMessage::mutable_listenerinfo() {
  
  if (listenerinfo_ == NULL) {
    listenerinfo_ = new ::Listener;
  }
  // @@protoc_insertion_point(field_mutable:ConfigurationMessage.listenerInfo)
  return listenerinfo_;
}
inline ::Listener* ConfigurationMessage::release_listenerinfo() {
  // @@protoc_insertion_point(field_release:ConfigurationMessage.listenerInfo)
  
  ::Listener* temp = listenerinfo_;
  listenerinfo_ = NULL;
  return temp;
}
inline void ConfigurationMessage::set_allocated_listenerinfo(::Listener* listenerinfo) {
  delete listenerinfo_;
  listenerinfo_ = listenerinfo;
  if (listenerinfo) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:ConfigurationMessage.listenerInfo)
}

// .UIStatus status = 10000;
inline bool ConfigurationMessage::has_status() const {
  return this != internal_default_instance() && status_ != NULL;
}
inline void ConfigurationMessage::clear_status() {
  if (GetArenaNoVirtual() == NULL && status_ != NULL) delete status_;
  status_ = NULL;
}
inline const ::UIStatus& ConfigurationMessage::status() const {
  // @@protoc_insertion_point(field_get:ConfigurationMessage.status)
  return status_ != NULL ? *status_
                         : *::UIStatus::internal_default_instance();
}
inline ::UIStatus* ConfigurationMessage::mutable_status() {
  
  if (status_ == NULL) {
    status_ = new ::UIStatus;
  }
  // @@protoc_insertion_point(field_mutable:ConfigurationMessage.status)
  return status_;
}
inline ::UIStatus* ConfigurationMessage::release_status() {
  // @@protoc_insertion_point(field_release:ConfigurationMessage.status)
  
  ::UIStatus* temp = status_;
  status_ = NULL;
  return temp;
}
inline void ConfigurationMessage::set_allocated_status(::UIStatus* status) {
  delete status_;
  status_ = status;
  if (status) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:ConfigurationMessage.status)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)


#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::ConfigurationRequestType> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::ConfigurationRequestType>() {
  return ::ConfigurationRequestType_descriptor();
}
template <> struct is_proto_enum< ::ConfigurationError> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::ConfigurationError>() {
  return ::ConfigurationError_descriptor();
}
template <> struct is_proto_enum< ::ElementType> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::ElementType>() {
  return ::ElementType_descriptor();
}

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_ConfigurationMessage_2eproto__INCLUDED
