// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ConfigurationMessage.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "ConfigurationMessage.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
class DimensionsDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<Dimensions> {
} _Dimensions_default_instance_;
class ListenerDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<Listener> {
} _Listener_default_instance_;
class UIElementDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<UIElement> {
} _UIElement_default_instance_;
class UIStatusDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<UIStatus> {
} _UIStatus_default_instance_;
class ConfigurationMessageDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<ConfigurationMessage> {
} _ConfigurationMessage_default_instance_;

namespace protobuf_ConfigurationMessage_2eproto {


namespace {

::google::protobuf::Metadata file_level_metadata[5];
const ::google::protobuf::EnumDescriptor* file_level_enum_descriptors[3];

}  // namespace

const ::google::protobuf::uint32 TableStruct::offsets[] = {
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Dimensions, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Dimensions, x_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Dimensions, y_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Dimensions, z_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Dimensions, width_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Dimensions, height_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Listener, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Listener, id_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Listener, info_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Listener, listensto_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(UIElement, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(UIElement, id_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(UIElement, type_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(UIElement, dimensions_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(UIElement, listeners_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(UIStatus, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(UIStatus, canvas_width_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(UIStatus, canvas_height_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(UIStatus, elements_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ConfigurationMessage, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ConfigurationMessage, requesttype_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ConfigurationMessage, dimensions_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ConfigurationMessage, error_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ConfigurationMessage, elementinfo_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ConfigurationMessage, listenerinfo_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ConfigurationMessage, status_),
};

static const ::google::protobuf::internal::MigrationSchema schemas[] = {
  { 0, -1, sizeof(Dimensions)},
  { 9, -1, sizeof(Listener)},
  { 16, -1, sizeof(UIElement)},
  { 24, -1, sizeof(UIStatus)},
  { 31, -1, sizeof(ConfigurationMessage)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&_Dimensions_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&_Listener_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&_UIElement_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&_UIStatus_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&_ConfigurationMessage_default_instance_),
};

namespace {

void protobuf_AssignDescriptors() {
  AddDescriptors();
  ::google::protobuf::MessageFactory* factory = NULL;
  AssignDescriptors(
      "ConfigurationMessage.proto", schemas, file_default_instances, TableStruct::offsets, factory,
      file_level_metadata, file_level_enum_descriptors, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 5);
}

}  // namespace

void TableStruct::Shutdown() {
  _Dimensions_default_instance_.Shutdown();
  delete file_level_metadata[0].reflection;
  _Listener_default_instance_.Shutdown();
  delete file_level_metadata[1].reflection;
  _UIElement_default_instance_.Shutdown();
  delete file_level_metadata[2].reflection;
  _UIStatus_default_instance_.Shutdown();
  delete file_level_metadata[3].reflection;
  _ConfigurationMessage_default_instance_.Shutdown();
  delete file_level_metadata[4].reflection;
}

void TableStruct::InitDefaultsImpl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::internal::InitProtobufDefaults();
  ::protobuf_EventType_2eproto::InitDefaults();
  _Dimensions_default_instance_.DefaultConstruct();
  _Listener_default_instance_.DefaultConstruct();
  _UIElement_default_instance_.DefaultConstruct();
  _UIStatus_default_instance_.DefaultConstruct();
  _ConfigurationMessage_default_instance_.DefaultConstruct();
  _UIElement_default_instance_.get_mutable()->dimensions_ = const_cast< ::Dimensions*>(
      ::Dimensions::internal_default_instance());
  _ConfigurationMessage_default_instance_.get_mutable()->dimensions_ = const_cast< ::Dimensions*>(
      ::Dimensions::internal_default_instance());
  _ConfigurationMessage_default_instance_.get_mutable()->elementinfo_ = const_cast< ::UIElement*>(
      ::UIElement::internal_default_instance());
  _ConfigurationMessage_default_instance_.get_mutable()->listenerinfo_ = const_cast< ::Listener*>(
      ::Listener::internal_default_instance());
  _ConfigurationMessage_default_instance_.get_mutable()->status_ = const_cast< ::UIStatus*>(
      ::UIStatus::internal_default_instance());
}

void InitDefaults() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &TableStruct::InitDefaultsImpl);
}
void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] = {
      "\n\032ConfigurationMessage.proto\032\017EventType."
      "proto\"L\n\nDimensions\022\t\n\001x\030e \001(\002\022\t\n\001y\030f \001("
      "\002\022\t\n\001z\030g \001(\002\022\r\n\005width\030h \001(\002\022\016\n\006height\030i "
      "\001(\002\"F\n\010Listener\022\013\n\002id\030\211\004 \001(\005\022\r\n\004info\030\212\004 "
      "\001(\t\022\036\n\tlistensTo\030\213\004 \001(\0162\n.EventType\"v\n\tU"
      "IElement\022\013\n\002id\030\377\003 \001(\005\022\033\n\004type\030\200\004 \001(\0162\014.E"
      "lementType\022 \n\ndimensions\030\201\004 \001(\0132\013.Dimens"
      "ions\022\035\n\tlisteners\030\210\004 \003(\0132\t.Listener\"X\n\010U"
      "IStatus\022\025\n\014canvas_width\030\221N \001(\002\022\026\n\rcanvas"
      "_height\030\222N \001(\002\022\035\n\010elements\030\223N \003(\0132\n.UIEl"
      "ement\"\355\001\n\024ConfigurationMessage\022.\n\013reques"
      "tType\030d \001(\0162\031.ConfigurationRequestType\022 "
      "\n\ndimensions\030\310\001 \001(\0132\013.Dimensions\022#\n\005erro"
      "r\030\254\002 \001(\0162\023.ConfigurationError\022 \n\013element"
      "Info\030\220\003 \001(\0132\n.UIElement\022 \n\014listenerInfo\030"
      "\364\003 \001(\0132\t.Listener\022\032\n\006status\030\220N \001(\0132\t.UIS"
      "tatus*\266\001\n\030ConfigurationRequestType\022\n\n\006AS"
      "SIST\020\000\022\014\n\010FINALIZE\020\001\022\t\n\005DEBUG\020\002\022\025\n\021UPDAT"
      "E_DIMENSIONS\020\003\022\017\n\013ADD_ELEMENT\020\005\022\022\n\016REMOV"
      "E_ELEMENT\020\006\022\022\n\016REPLACE_STATUS\020\007\022\020\n\014ADD_L"
      "ISTENER\020\010\022\023\n\017REMOVE_LISTENER\020\t*z\n\022Config"
      "urationError\022\017\n\013ERR_NOERROR\020\000\022\017\n\013ERR_UNK"
      "NOWN\020\001\022\025\n\021ERR_ASSIST_ACTIVE\020\002\022\027\n\023ERR_ASS"
      "IST_INACTIVE\020\003\022\022\n\016ERR_UNKNOWN_ID\020\004*\034\n\013El"
      "ementType\022\r\n\tRECTANGLE\020\000b\006proto3"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 992);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "ConfigurationMessage.proto", &protobuf_RegisterTypes);
  ::protobuf_EventType_2eproto::AddDescriptors();
  ::google::protobuf::internal::OnShutdown(&TableStruct::Shutdown);
}

void AddDescriptors() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;

}  // namespace protobuf_ConfigurationMessage_2eproto

const ::google::protobuf::EnumDescriptor* ConfigurationRequestType_descriptor() {
  protobuf_ConfigurationMessage_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_ConfigurationMessage_2eproto::file_level_enum_descriptors[0];
}
bool ConfigurationRequestType_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 5:
    case 6:
    case 7:
    case 8:
    case 9:
      return true;
    default:
      return false;
  }
}

const ::google::protobuf::EnumDescriptor* ConfigurationError_descriptor() {
  protobuf_ConfigurationMessage_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_ConfigurationMessage_2eproto::file_level_enum_descriptors[1];
}
bool ConfigurationError_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
      return true;
    default:
      return false;
  }
}

const ::google::protobuf::EnumDescriptor* ElementType_descriptor() {
  protobuf_ConfigurationMessage_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_ConfigurationMessage_2eproto::file_level_enum_descriptors[2];
}
bool ElementType_IsValid(int value) {
  switch (value) {
    case 0:
      return true;
    default:
      return false;
  }
}


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int Dimensions::kXFieldNumber;
const int Dimensions::kYFieldNumber;
const int Dimensions::kZFieldNumber;
const int Dimensions::kWidthFieldNumber;
const int Dimensions::kHeightFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

Dimensions::Dimensions()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_ConfigurationMessage_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:Dimensions)
}
Dimensions::Dimensions(const Dimensions& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::memcpy(&x_, &from.x_,
    reinterpret_cast<char*>(&height_) -
    reinterpret_cast<char*>(&x_) + sizeof(height_));
  // @@protoc_insertion_point(copy_constructor:Dimensions)
}

void Dimensions::SharedCtor() {
  ::memset(&x_, 0, reinterpret_cast<char*>(&height_) -
    reinterpret_cast<char*>(&x_) + sizeof(height_));
  _cached_size_ = 0;
}

Dimensions::~Dimensions() {
  // @@protoc_insertion_point(destructor:Dimensions)
  SharedDtor();
}

void Dimensions::SharedDtor() {
}

void Dimensions::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Dimensions::descriptor() {
  protobuf_ConfigurationMessage_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_ConfigurationMessage_2eproto::file_level_metadata[0].descriptor;
}

const Dimensions& Dimensions::default_instance() {
  protobuf_ConfigurationMessage_2eproto::InitDefaults();
  return *internal_default_instance();
}

Dimensions* Dimensions::New(::google::protobuf::Arena* arena) const {
  Dimensions* n = new Dimensions;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void Dimensions::Clear() {
// @@protoc_insertion_point(message_clear_start:Dimensions)
  ::memset(&x_, 0, reinterpret_cast<char*>(&height_) -
    reinterpret_cast<char*>(&x_) + sizeof(height_));
}

bool Dimensions::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Dimensions)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(16383u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // float x = 101;
      case 101: {
        if (tag == 813u) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &x_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // float y = 102;
      case 102: {
        if (tag == 821u) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &y_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // float z = 103;
      case 103: {
        if (tag == 829u) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &z_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // float width = 104;
      case 104: {
        if (tag == 837u) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &width_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // float height = 105;
      case 105: {
        if (tag == 845u) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &height_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:Dimensions)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Dimensions)
  return false;
#undef DO_
}

void Dimensions::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Dimensions)
  // float x = 101;
  if (this->x() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(101, this->x(), output);
  }

  // float y = 102;
  if (this->y() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(102, this->y(), output);
  }

  // float z = 103;
  if (this->z() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(103, this->z(), output);
  }

  // float width = 104;
  if (this->width() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(104, this->width(), output);
  }

  // float height = 105;
  if (this->height() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(105, this->height(), output);
  }

  // @@protoc_insertion_point(serialize_end:Dimensions)
}

::google::protobuf::uint8* Dimensions::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic;  // Unused
  // @@protoc_insertion_point(serialize_to_array_start:Dimensions)
  // float x = 101;
  if (this->x() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(101, this->x(), target);
  }

  // float y = 102;
  if (this->y() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(102, this->y(), target);
  }

  // float z = 103;
  if (this->z() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(103, this->z(), target);
  }

  // float width = 104;
  if (this->width() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(104, this->width(), target);
  }

  // float height = 105;
  if (this->height() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(105, this->height(), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:Dimensions)
  return target;
}

size_t Dimensions::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:Dimensions)
  size_t total_size = 0;

  // float x = 101;
  if (this->x() != 0) {
    total_size += 2 + 4;
  }

  // float y = 102;
  if (this->y() != 0) {
    total_size += 2 + 4;
  }

  // float z = 103;
  if (this->z() != 0) {
    total_size += 2 + 4;
  }

  // float width = 104;
  if (this->width() != 0) {
    total_size += 2 + 4;
  }

  // float height = 105;
  if (this->height() != 0) {
    total_size += 2 + 4;
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Dimensions::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:Dimensions)
  GOOGLE_DCHECK_NE(&from, this);
  const Dimensions* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const Dimensions>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:Dimensions)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:Dimensions)
    MergeFrom(*source);
  }
}

void Dimensions::MergeFrom(const Dimensions& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:Dimensions)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from.x() != 0) {
    set_x(from.x());
  }
  if (from.y() != 0) {
    set_y(from.y());
  }
  if (from.z() != 0) {
    set_z(from.z());
  }
  if (from.width() != 0) {
    set_width(from.width());
  }
  if (from.height() != 0) {
    set_height(from.height());
  }
}

void Dimensions::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:Dimensions)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Dimensions::CopyFrom(const Dimensions& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:Dimensions)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Dimensions::IsInitialized() const {
  return true;
}

void Dimensions::Swap(Dimensions* other) {
  if (other == this) return;
  InternalSwap(other);
}
void Dimensions::InternalSwap(Dimensions* other) {
  std::swap(x_, other->x_);
  std::swap(y_, other->y_);
  std::swap(z_, other->z_);
  std::swap(width_, other->width_);
  std::swap(height_, other->height_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata Dimensions::GetMetadata() const {
  protobuf_ConfigurationMessage_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_ConfigurationMessage_2eproto::file_level_metadata[0];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// Dimensions

// float x = 101;
void Dimensions::clear_x() {
  x_ = 0;
}
float Dimensions::x() const {
  // @@protoc_insertion_point(field_get:Dimensions.x)
  return x_;
}
void Dimensions::set_x(float value) {
  
  x_ = value;
  // @@protoc_insertion_point(field_set:Dimensions.x)
}

// float y = 102;
void Dimensions::clear_y() {
  y_ = 0;
}
float Dimensions::y() const {
  // @@protoc_insertion_point(field_get:Dimensions.y)
  return y_;
}
void Dimensions::set_y(float value) {
  
  y_ = value;
  // @@protoc_insertion_point(field_set:Dimensions.y)
}

// float z = 103;
void Dimensions::clear_z() {
  z_ = 0;
}
float Dimensions::z() const {
  // @@protoc_insertion_point(field_get:Dimensions.z)
  return z_;
}
void Dimensions::set_z(float value) {
  
  z_ = value;
  // @@protoc_insertion_point(field_set:Dimensions.z)
}

// float width = 104;
void Dimensions::clear_width() {
  width_ = 0;
}
float Dimensions::width() const {
  // @@protoc_insertion_point(field_get:Dimensions.width)
  return width_;
}
void Dimensions::set_width(float value) {
  
  width_ = value;
  // @@protoc_insertion_point(field_set:Dimensions.width)
}

// float height = 105;
void Dimensions::clear_height() {
  height_ = 0;
}
float Dimensions::height() const {
  // @@protoc_insertion_point(field_get:Dimensions.height)
  return height_;
}
void Dimensions::set_height(float value) {
  
  height_ = value;
  // @@protoc_insertion_point(field_set:Dimensions.height)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int Listener::kIdFieldNumber;
const int Listener::kInfoFieldNumber;
const int Listener::kListensToFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

Listener::Listener()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_ConfigurationMessage_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:Listener)
}
Listener::Listener(const Listener& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  info_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.info().size() > 0) {
    info_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.info_);
  }
  ::memcpy(&id_, &from.id_,
    reinterpret_cast<char*>(&listensto_) -
    reinterpret_cast<char*>(&id_) + sizeof(listensto_));
  // @@protoc_insertion_point(copy_constructor:Listener)
}

void Listener::SharedCtor() {
  info_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(&id_, 0, reinterpret_cast<char*>(&listensto_) -
    reinterpret_cast<char*>(&id_) + sizeof(listensto_));
  _cached_size_ = 0;
}

Listener::~Listener() {
  // @@protoc_insertion_point(destructor:Listener)
  SharedDtor();
}

void Listener::SharedDtor() {
  info_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

void Listener::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Listener::descriptor() {
  protobuf_ConfigurationMessage_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_ConfigurationMessage_2eproto::file_level_metadata[1].descriptor;
}

const Listener& Listener::default_instance() {
  protobuf_ConfigurationMessage_2eproto::InitDefaults();
  return *internal_default_instance();
}

Listener* Listener::New(::google::protobuf::Arena* arena) const {
  Listener* n = new Listener;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void Listener::Clear() {
// @@protoc_insertion_point(message_clear_start:Listener)
  info_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(&id_, 0, reinterpret_cast<char*>(&listensto_) -
    reinterpret_cast<char*>(&id_) + sizeof(listensto_));
}

bool Listener::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Listener)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(16383u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // int32 id = 521;
      case 521: {
        if (tag == 4168u) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &id_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string info = 522;
      case 522: {
        if (tag == 4178u) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_info()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->info().data(), this->info().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "Listener.info"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .EventType listensTo = 523;
      case 523: {
        if (tag == 4184u) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          set_listensto(static_cast< ::EventType >(value));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:Listener)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Listener)
  return false;
#undef DO_
}

void Listener::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Listener)
  // int32 id = 521;
  if (this->id() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(521, this->id(), output);
  }

  // string info = 522;
  if (this->info().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->info().data(), this->info().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "Listener.info");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      522, this->info(), output);
  }

  // .EventType listensTo = 523;
  if (this->listensto() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      523, this->listensto(), output);
  }

  // @@protoc_insertion_point(serialize_end:Listener)
}

::google::protobuf::uint8* Listener::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic;  // Unused
  // @@protoc_insertion_point(serialize_to_array_start:Listener)
  // int32 id = 521;
  if (this->id() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(521, this->id(), target);
  }

  // string info = 522;
  if (this->info().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->info().data(), this->info().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "Listener.info");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        522, this->info(), target);
  }

  // .EventType listensTo = 523;
  if (this->listensto() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      523, this->listensto(), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:Listener)
  return target;
}

size_t Listener::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:Listener)
  size_t total_size = 0;

  // string info = 522;
  if (this->info().size() > 0) {
    total_size += 2 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->info());
  }

  // int32 id = 521;
  if (this->id() != 0) {
    total_size += 2 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->id());
  }

  // .EventType listensTo = 523;
  if (this->listensto() != 0) {
    total_size += 2 +
      ::google::protobuf::internal::WireFormatLite::EnumSize(this->listensto());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Listener::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:Listener)
  GOOGLE_DCHECK_NE(&from, this);
  const Listener* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const Listener>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:Listener)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:Listener)
    MergeFrom(*source);
  }
}

void Listener::MergeFrom(const Listener& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:Listener)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from.info().size() > 0) {

    info_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.info_);
  }
  if (from.id() != 0) {
    set_id(from.id());
  }
  if (from.listensto() != 0) {
    set_listensto(from.listensto());
  }
}

void Listener::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:Listener)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Listener::CopyFrom(const Listener& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:Listener)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Listener::IsInitialized() const {
  return true;
}

void Listener::Swap(Listener* other) {
  if (other == this) return;
  InternalSwap(other);
}
void Listener::InternalSwap(Listener* other) {
  info_.Swap(&other->info_);
  std::swap(id_, other->id_);
  std::swap(listensto_, other->listensto_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata Listener::GetMetadata() const {
  protobuf_ConfigurationMessage_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_ConfigurationMessage_2eproto::file_level_metadata[1];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// Listener

// int32 id = 521;
void Listener::clear_id() {
  id_ = 0;
}
::google::protobuf::int32 Listener::id() const {
  // @@protoc_insertion_point(field_get:Listener.id)
  return id_;
}
void Listener::set_id(::google::protobuf::int32 value) {
  
  id_ = value;
  // @@protoc_insertion_point(field_set:Listener.id)
}

// string info = 522;
void Listener::clear_info() {
  info_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& Listener::info() const {
  // @@protoc_insertion_point(field_get:Listener.info)
  return info_.GetNoArena();
}
void Listener::set_info(const ::std::string& value) {
  
  info_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Listener.info)
}
#if LANG_CXX11
void Listener::set_info(::std::string&& value) {
  
  info_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:Listener.info)
}
#endif
void Listener::set_info(const char* value) {
  
  info_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Listener.info)
}
void Listener::set_info(const char* value, size_t size) {
  
  info_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Listener.info)
}
::std::string* Listener::mutable_info() {
  
  // @@protoc_insertion_point(field_mutable:Listener.info)
  return info_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* Listener::release_info() {
  // @@protoc_insertion_point(field_release:Listener.info)
  
  return info_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void Listener::set_allocated_info(::std::string* info) {
  if (info != NULL) {
    
  } else {
    
  }
  info_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), info);
  // @@protoc_insertion_point(field_set_allocated:Listener.info)
}

// .EventType listensTo = 523;
void Listener::clear_listensto() {
  listensto_ = 0;
}
::EventType Listener::listensto() const {
  // @@protoc_insertion_point(field_get:Listener.listensTo)
  return static_cast< ::EventType >(listensto_);
}
void Listener::set_listensto(::EventType value) {
  
  listensto_ = value;
  // @@protoc_insertion_point(field_set:Listener.listensTo)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int UIElement::kIdFieldNumber;
const int UIElement::kTypeFieldNumber;
const int UIElement::kDimensionsFieldNumber;
const int UIElement::kListenersFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

UIElement::UIElement()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_ConfigurationMessage_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:UIElement)
}
UIElement::UIElement(const UIElement& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      listeners_(from.listeners_),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from.has_dimensions()) {
    dimensions_ = new ::Dimensions(*from.dimensions_);
  } else {
    dimensions_ = NULL;
  }
  ::memcpy(&id_, &from.id_,
    reinterpret_cast<char*>(&type_) -
    reinterpret_cast<char*>(&id_) + sizeof(type_));
  // @@protoc_insertion_point(copy_constructor:UIElement)
}

void UIElement::SharedCtor() {
  ::memset(&dimensions_, 0, reinterpret_cast<char*>(&type_) -
    reinterpret_cast<char*>(&dimensions_) + sizeof(type_));
  _cached_size_ = 0;
}

UIElement::~UIElement() {
  // @@protoc_insertion_point(destructor:UIElement)
  SharedDtor();
}

void UIElement::SharedDtor() {
  if (this != internal_default_instance()) {
    delete dimensions_;
  }
}

void UIElement::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* UIElement::descriptor() {
  protobuf_ConfigurationMessage_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_ConfigurationMessage_2eproto::file_level_metadata[2].descriptor;
}

const UIElement& UIElement::default_instance() {
  protobuf_ConfigurationMessage_2eproto::InitDefaults();
  return *internal_default_instance();
}

UIElement* UIElement::New(::google::protobuf::Arena* arena) const {
  UIElement* n = new UIElement;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void UIElement::Clear() {
// @@protoc_insertion_point(message_clear_start:UIElement)
  listeners_.Clear();
  if (GetArenaNoVirtual() == NULL && dimensions_ != NULL) {
    delete dimensions_;
  }
  dimensions_ = NULL;
  ::memset(&id_, 0, reinterpret_cast<char*>(&type_) -
    reinterpret_cast<char*>(&id_) + sizeof(type_));
}

bool UIElement::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:UIElement)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(16383u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // int32 id = 511;
      case 511: {
        if (tag == 4088u) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &id_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .ElementType type = 512;
      case 512: {
        if (tag == 4096u) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          set_type(static_cast< ::ElementType >(value));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .Dimensions dimensions = 513;
      case 513: {
        if (tag == 4106u) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_dimensions()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // repeated .Listener listeners = 520;
      case 520: {
        if (tag == 4162u) {
          DO_(input->IncrementRecursionDepth());
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_listeners()));
        } else {
          goto handle_unusual;
        }
        input->UnsafeDecrementRecursionDepth();
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:UIElement)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:UIElement)
  return false;
#undef DO_
}

void UIElement::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:UIElement)
  // int32 id = 511;
  if (this->id() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(511, this->id(), output);
  }

  // .ElementType type = 512;
  if (this->type() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      512, this->type(), output);
  }

  // .Dimensions dimensions = 513;
  if (this->has_dimensions()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      513, *this->dimensions_, output);
  }

  // repeated .Listener listeners = 520;
  for (unsigned int i = 0, n = this->listeners_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      520, this->listeners(i), output);
  }

  // @@protoc_insertion_point(serialize_end:UIElement)
}

::google::protobuf::uint8* UIElement::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic;  // Unused
  // @@protoc_insertion_point(serialize_to_array_start:UIElement)
  // int32 id = 511;
  if (this->id() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(511, this->id(), target);
  }

  // .ElementType type = 512;
  if (this->type() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      512, this->type(), target);
  }

  // .Dimensions dimensions = 513;
  if (this->has_dimensions()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        513, *this->dimensions_, false, target);
  }

  // repeated .Listener listeners = 520;
  for (unsigned int i = 0, n = this->listeners_size(); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        520, this->listeners(i), false, target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:UIElement)
  return target;
}

size_t UIElement::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:UIElement)
  size_t total_size = 0;

  // repeated .Listener listeners = 520;
  {
    unsigned int count = this->listeners_size();
    total_size += 2UL * count;
    for (unsigned int i = 0; i < count; i++) {
      total_size +=
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->listeners(i));
    }
  }

  // .Dimensions dimensions = 513;
  if (this->has_dimensions()) {
    total_size += 2 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->dimensions_);
  }

  // int32 id = 511;
  if (this->id() != 0) {
    total_size += 2 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->id());
  }

  // .ElementType type = 512;
  if (this->type() != 0) {
    total_size += 2 +
      ::google::protobuf::internal::WireFormatLite::EnumSize(this->type());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void UIElement::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:UIElement)
  GOOGLE_DCHECK_NE(&from, this);
  const UIElement* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const UIElement>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:UIElement)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:UIElement)
    MergeFrom(*source);
  }
}

void UIElement::MergeFrom(const UIElement& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:UIElement)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  listeners_.MergeFrom(from.listeners_);
  if (from.has_dimensions()) {
    mutable_dimensions()->::Dimensions::MergeFrom(from.dimensions());
  }
  if (from.id() != 0) {
    set_id(from.id());
  }
  if (from.type() != 0) {
    set_type(from.type());
  }
}

void UIElement::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:UIElement)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void UIElement::CopyFrom(const UIElement& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:UIElement)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool UIElement::IsInitialized() const {
  return true;
}

void UIElement::Swap(UIElement* other) {
  if (other == this) return;
  InternalSwap(other);
}
void UIElement::InternalSwap(UIElement* other) {
  listeners_.UnsafeArenaSwap(&other->listeners_);
  std::swap(dimensions_, other->dimensions_);
  std::swap(id_, other->id_);
  std::swap(type_, other->type_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata UIElement::GetMetadata() const {
  protobuf_ConfigurationMessage_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_ConfigurationMessage_2eproto::file_level_metadata[2];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// UIElement

// int32 id = 511;
void UIElement::clear_id() {
  id_ = 0;
}
::google::protobuf::int32 UIElement::id() const {
  // @@protoc_insertion_point(field_get:UIElement.id)
  return id_;
}
void UIElement::set_id(::google::protobuf::int32 value) {
  
  id_ = value;
  // @@protoc_insertion_point(field_set:UIElement.id)
}

// .ElementType type = 512;
void UIElement::clear_type() {
  type_ = 0;
}
::ElementType UIElement::type() const {
  // @@protoc_insertion_point(field_get:UIElement.type)
  return static_cast< ::ElementType >(type_);
}
void UIElement::set_type(::ElementType value) {
  
  type_ = value;
  // @@protoc_insertion_point(field_set:UIElement.type)
}

// .Dimensions dimensions = 513;
bool UIElement::has_dimensions() const {
  return this != internal_default_instance() && dimensions_ != NULL;
}
void UIElement::clear_dimensions() {
  if (GetArenaNoVirtual() == NULL && dimensions_ != NULL) delete dimensions_;
  dimensions_ = NULL;
}
const ::Dimensions& UIElement::dimensions() const {
  // @@protoc_insertion_point(field_get:UIElement.dimensions)
  return dimensions_ != NULL ? *dimensions_
                         : *::Dimensions::internal_default_instance();
}
::Dimensions* UIElement::mutable_dimensions() {
  
  if (dimensions_ == NULL) {
    dimensions_ = new ::Dimensions;
  }
  // @@protoc_insertion_point(field_mutable:UIElement.dimensions)
  return dimensions_;
}
::Dimensions* UIElement::release_dimensions() {
  // @@protoc_insertion_point(field_release:UIElement.dimensions)
  
  ::Dimensions* temp = dimensions_;
  dimensions_ = NULL;
  return temp;
}
void UIElement::set_allocated_dimensions(::Dimensions* dimensions) {
  delete dimensions_;
  dimensions_ = dimensions;
  if (dimensions) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:UIElement.dimensions)
}

// repeated .Listener listeners = 520;
int UIElement::listeners_size() const {
  return listeners_.size();
}
void UIElement::clear_listeners() {
  listeners_.Clear();
}
const ::Listener& UIElement::listeners(int index) const {
  // @@protoc_insertion_point(field_get:UIElement.listeners)
  return listeners_.Get(index);
}
::Listener* UIElement::mutable_listeners(int index) {
  // @@protoc_insertion_point(field_mutable:UIElement.listeners)
  return listeners_.Mutable(index);
}
::Listener* UIElement::add_listeners() {
  // @@protoc_insertion_point(field_add:UIElement.listeners)
  return listeners_.Add();
}
::google::protobuf::RepeatedPtrField< ::Listener >*
UIElement::mutable_listeners() {
  // @@protoc_insertion_point(field_mutable_list:UIElement.listeners)
  return &listeners_;
}
const ::google::protobuf::RepeatedPtrField< ::Listener >&
UIElement::listeners() const {
  // @@protoc_insertion_point(field_list:UIElement.listeners)
  return listeners_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int UIStatus::kCanvasWidthFieldNumber;
const int UIStatus::kCanvasHeightFieldNumber;
const int UIStatus::kElementsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

UIStatus::UIStatus()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_ConfigurationMessage_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:UIStatus)
}
UIStatus::UIStatus(const UIStatus& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      elements_(from.elements_),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::memcpy(&canvas_width_, &from.canvas_width_,
    reinterpret_cast<char*>(&canvas_height_) -
    reinterpret_cast<char*>(&canvas_width_) + sizeof(canvas_height_));
  // @@protoc_insertion_point(copy_constructor:UIStatus)
}

void UIStatus::SharedCtor() {
  ::memset(&canvas_width_, 0, reinterpret_cast<char*>(&canvas_height_) -
    reinterpret_cast<char*>(&canvas_width_) + sizeof(canvas_height_));
  _cached_size_ = 0;
}

UIStatus::~UIStatus() {
  // @@protoc_insertion_point(destructor:UIStatus)
  SharedDtor();
}

void UIStatus::SharedDtor() {
}

void UIStatus::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* UIStatus::descriptor() {
  protobuf_ConfigurationMessage_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_ConfigurationMessage_2eproto::file_level_metadata[3].descriptor;
}

const UIStatus& UIStatus::default_instance() {
  protobuf_ConfigurationMessage_2eproto::InitDefaults();
  return *internal_default_instance();
}

UIStatus* UIStatus::New(::google::protobuf::Arena* arena) const {
  UIStatus* n = new UIStatus;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void UIStatus::Clear() {
// @@protoc_insertion_point(message_clear_start:UIStatus)
  elements_.Clear();
  ::memset(&canvas_width_, 0, reinterpret_cast<char*>(&canvas_height_) -
    reinterpret_cast<char*>(&canvas_width_) + sizeof(canvas_height_));
}

bool UIStatus::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:UIStatus)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(80026u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // float canvas_width = 10001;
      case 10001: {
        if (tag == 80013u) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &canvas_width_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // float canvas_height = 10002;
      case 10002: {
        if (tag == 80021u) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &canvas_height_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // repeated .UIElement elements = 10003;
      case 10003: {
        if (tag == 80026u) {
          DO_(input->IncrementRecursionDepth());
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtualNoRecursionDepth(
                input, add_elements()));
        } else {
          goto handle_unusual;
        }
        input->UnsafeDecrementRecursionDepth();
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:UIStatus)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:UIStatus)
  return false;
#undef DO_
}

void UIStatus::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:UIStatus)
  // float canvas_width = 10001;
  if (this->canvas_width() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(10001, this->canvas_width(), output);
  }

  // float canvas_height = 10002;
  if (this->canvas_height() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(10002, this->canvas_height(), output);
  }

  // repeated .UIElement elements = 10003;
  for (unsigned int i = 0, n = this->elements_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      10003, this->elements(i), output);
  }

  // @@protoc_insertion_point(serialize_end:UIStatus)
}

::google::protobuf::uint8* UIStatus::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic;  // Unused
  // @@protoc_insertion_point(serialize_to_array_start:UIStatus)
  // float canvas_width = 10001;
  if (this->canvas_width() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(10001, this->canvas_width(), target);
  }

  // float canvas_height = 10002;
  if (this->canvas_height() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(10002, this->canvas_height(), target);
  }

  // repeated .UIElement elements = 10003;
  for (unsigned int i = 0, n = this->elements_size(); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        10003, this->elements(i), false, target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:UIStatus)
  return target;
}

size_t UIStatus::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:UIStatus)
  size_t total_size = 0;

  // repeated .UIElement elements = 10003;
  {
    unsigned int count = this->elements_size();
    total_size += 3UL * count;
    for (unsigned int i = 0; i < count; i++) {
      total_size +=
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->elements(i));
    }
  }

  // float canvas_width = 10001;
  if (this->canvas_width() != 0) {
    total_size += 3 + 4;
  }

  // float canvas_height = 10002;
  if (this->canvas_height() != 0) {
    total_size += 3 + 4;
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void UIStatus::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:UIStatus)
  GOOGLE_DCHECK_NE(&from, this);
  const UIStatus* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const UIStatus>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:UIStatus)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:UIStatus)
    MergeFrom(*source);
  }
}

void UIStatus::MergeFrom(const UIStatus& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:UIStatus)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  elements_.MergeFrom(from.elements_);
  if (from.canvas_width() != 0) {
    set_canvas_width(from.canvas_width());
  }
  if (from.canvas_height() != 0) {
    set_canvas_height(from.canvas_height());
  }
}

void UIStatus::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:UIStatus)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void UIStatus::CopyFrom(const UIStatus& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:UIStatus)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool UIStatus::IsInitialized() const {
  return true;
}

void UIStatus::Swap(UIStatus* other) {
  if (other == this) return;
  InternalSwap(other);
}
void UIStatus::InternalSwap(UIStatus* other) {
  elements_.UnsafeArenaSwap(&other->elements_);
  std::swap(canvas_width_, other->canvas_width_);
  std::swap(canvas_height_, other->canvas_height_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata UIStatus::GetMetadata() const {
  protobuf_ConfigurationMessage_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_ConfigurationMessage_2eproto::file_level_metadata[3];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// UIStatus

// float canvas_width = 10001;
void UIStatus::clear_canvas_width() {
  canvas_width_ = 0;
}
float UIStatus::canvas_width() const {
  // @@protoc_insertion_point(field_get:UIStatus.canvas_width)
  return canvas_width_;
}
void UIStatus::set_canvas_width(float value) {
  
  canvas_width_ = value;
  // @@protoc_insertion_point(field_set:UIStatus.canvas_width)
}

// float canvas_height = 10002;
void UIStatus::clear_canvas_height() {
  canvas_height_ = 0;
}
float UIStatus::canvas_height() const {
  // @@protoc_insertion_point(field_get:UIStatus.canvas_height)
  return canvas_height_;
}
void UIStatus::set_canvas_height(float value) {
  
  canvas_height_ = value;
  // @@protoc_insertion_point(field_set:UIStatus.canvas_height)
}

// repeated .UIElement elements = 10003;
int UIStatus::elements_size() const {
  return elements_.size();
}
void UIStatus::clear_elements() {
  elements_.Clear();
}
const ::UIElement& UIStatus::elements(int index) const {
  // @@protoc_insertion_point(field_get:UIStatus.elements)
  return elements_.Get(index);
}
::UIElement* UIStatus::mutable_elements(int index) {
  // @@protoc_insertion_point(field_mutable:UIStatus.elements)
  return elements_.Mutable(index);
}
::UIElement* UIStatus::add_elements() {
  // @@protoc_insertion_point(field_add:UIStatus.elements)
  return elements_.Add();
}
::google::protobuf::RepeatedPtrField< ::UIElement >*
UIStatus::mutable_elements() {
  // @@protoc_insertion_point(field_mutable_list:UIStatus.elements)
  return &elements_;
}
const ::google::protobuf::RepeatedPtrField< ::UIElement >&
UIStatus::elements() const {
  // @@protoc_insertion_point(field_list:UIStatus.elements)
  return elements_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int ConfigurationMessage::kRequestTypeFieldNumber;
const int ConfigurationMessage::kDimensionsFieldNumber;
const int ConfigurationMessage::kErrorFieldNumber;
const int ConfigurationMessage::kElementInfoFieldNumber;
const int ConfigurationMessage::kListenerInfoFieldNumber;
const int ConfigurationMessage::kStatusFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

ConfigurationMessage::ConfigurationMessage()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_ConfigurationMessage_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:ConfigurationMessage)
}
ConfigurationMessage::ConfigurationMessage(const ConfigurationMessage& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from.has_dimensions()) {
    dimensions_ = new ::Dimensions(*from.dimensions_);
  } else {
    dimensions_ = NULL;
  }
  if (from.has_elementinfo()) {
    elementinfo_ = new ::UIElement(*from.elementinfo_);
  } else {
    elementinfo_ = NULL;
  }
  if (from.has_listenerinfo()) {
    listenerinfo_ = new ::Listener(*from.listenerinfo_);
  } else {
    listenerinfo_ = NULL;
  }
  if (from.has_status()) {
    status_ = new ::UIStatus(*from.status_);
  } else {
    status_ = NULL;
  }
  ::memcpy(&requesttype_, &from.requesttype_,
    reinterpret_cast<char*>(&error_) -
    reinterpret_cast<char*>(&requesttype_) + sizeof(error_));
  // @@protoc_insertion_point(copy_constructor:ConfigurationMessage)
}

void ConfigurationMessage::SharedCtor() {
  ::memset(&dimensions_, 0, reinterpret_cast<char*>(&error_) -
    reinterpret_cast<char*>(&dimensions_) + sizeof(error_));
  _cached_size_ = 0;
}

ConfigurationMessage::~ConfigurationMessage() {
  // @@protoc_insertion_point(destructor:ConfigurationMessage)
  SharedDtor();
}

void ConfigurationMessage::SharedDtor() {
  if (this != internal_default_instance()) {
    delete dimensions_;
  }
  if (this != internal_default_instance()) {
    delete elementinfo_;
  }
  if (this != internal_default_instance()) {
    delete listenerinfo_;
  }
  if (this != internal_default_instance()) {
    delete status_;
  }
}

void ConfigurationMessage::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* ConfigurationMessage::descriptor() {
  protobuf_ConfigurationMessage_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_ConfigurationMessage_2eproto::file_level_metadata[4].descriptor;
}

const ConfigurationMessage& ConfigurationMessage::default_instance() {
  protobuf_ConfigurationMessage_2eproto::InitDefaults();
  return *internal_default_instance();
}

ConfigurationMessage* ConfigurationMessage::New(::google::protobuf::Arena* arena) const {
  ConfigurationMessage* n = new ConfigurationMessage;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void ConfigurationMessage::Clear() {
// @@protoc_insertion_point(message_clear_start:ConfigurationMessage)
  if (GetArenaNoVirtual() == NULL && dimensions_ != NULL) {
    delete dimensions_;
  }
  dimensions_ = NULL;
  if (GetArenaNoVirtual() == NULL && elementinfo_ != NULL) {
    delete elementinfo_;
  }
  elementinfo_ = NULL;
  if (GetArenaNoVirtual() == NULL && listenerinfo_ != NULL) {
    delete listenerinfo_;
  }
  listenerinfo_ = NULL;
  if (GetArenaNoVirtual() == NULL && status_ != NULL) {
    delete status_;
  }
  status_ = NULL;
  ::memset(&requesttype_, 0, reinterpret_cast<char*>(&error_) -
    reinterpret_cast<char*>(&requesttype_) + sizeof(error_));
}

bool ConfigurationMessage::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:ConfigurationMessage)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(80002u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // .ConfigurationRequestType requestType = 100;
      case 100: {
        if (tag == 800u) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          set_requesttype(static_cast< ::ConfigurationRequestType >(value));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .Dimensions dimensions = 200;
      case 200: {
        if (tag == 1602u) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_dimensions()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .ConfigurationError error = 300;
      case 300: {
        if (tag == 2400u) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          set_error(static_cast< ::ConfigurationError >(value));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .UIElement elementInfo = 400;
      case 400: {
        if (tag == 3202u) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_elementinfo()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .Listener listenerInfo = 500;
      case 500: {
        if (tag == 4002u) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_listenerinfo()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .UIStatus status = 10000;
      case 10000: {
        if (tag == 80002u) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_status()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:ConfigurationMessage)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:ConfigurationMessage)
  return false;
#undef DO_
}

void ConfigurationMessage::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:ConfigurationMessage)
  // .ConfigurationRequestType requestType = 100;
  if (this->requesttype() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      100, this->requesttype(), output);
  }

  // .Dimensions dimensions = 200;
  if (this->has_dimensions()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      200, *this->dimensions_, output);
  }

  // .ConfigurationError error = 300;
  if (this->error() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      300, this->error(), output);
  }

  // .UIElement elementInfo = 400;
  if (this->has_elementinfo()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      400, *this->elementinfo_, output);
  }

  // .Listener listenerInfo = 500;
  if (this->has_listenerinfo()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      500, *this->listenerinfo_, output);
  }

  // .UIStatus status = 10000;
  if (this->has_status()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      10000, *this->status_, output);
  }

  // @@protoc_insertion_point(serialize_end:ConfigurationMessage)
}

::google::protobuf::uint8* ConfigurationMessage::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic;  // Unused
  // @@protoc_insertion_point(serialize_to_array_start:ConfigurationMessage)
  // .ConfigurationRequestType requestType = 100;
  if (this->requesttype() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      100, this->requesttype(), target);
  }

  // .Dimensions dimensions = 200;
  if (this->has_dimensions()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        200, *this->dimensions_, false, target);
  }

  // .ConfigurationError error = 300;
  if (this->error() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      300, this->error(), target);
  }

  // .UIElement elementInfo = 400;
  if (this->has_elementinfo()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        400, *this->elementinfo_, false, target);
  }

  // .Listener listenerInfo = 500;
  if (this->has_listenerinfo()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        500, *this->listenerinfo_, false, target);
  }

  // .UIStatus status = 10000;
  if (this->has_status()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        10000, *this->status_, false, target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:ConfigurationMessage)
  return target;
}

size_t ConfigurationMessage::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:ConfigurationMessage)
  size_t total_size = 0;

  // .Dimensions dimensions = 200;
  if (this->has_dimensions()) {
    total_size += 2 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->dimensions_);
  }

  // .UIElement elementInfo = 400;
  if (this->has_elementinfo()) {
    total_size += 2 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->elementinfo_);
  }

  // .Listener listenerInfo = 500;
  if (this->has_listenerinfo()) {
    total_size += 2 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->listenerinfo_);
  }

  // .UIStatus status = 10000;
  if (this->has_status()) {
    total_size += 3 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->status_);
  }

  // .ConfigurationRequestType requestType = 100;
  if (this->requesttype() != 0) {
    total_size += 2 +
      ::google::protobuf::internal::WireFormatLite::EnumSize(this->requesttype());
  }

  // .ConfigurationError error = 300;
  if (this->error() != 0) {
    total_size += 2 +
      ::google::protobuf::internal::WireFormatLite::EnumSize(this->error());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void ConfigurationMessage::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:ConfigurationMessage)
  GOOGLE_DCHECK_NE(&from, this);
  const ConfigurationMessage* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const ConfigurationMessage>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:ConfigurationMessage)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:ConfigurationMessage)
    MergeFrom(*source);
  }
}

void ConfigurationMessage::MergeFrom(const ConfigurationMessage& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:ConfigurationMessage)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from.has_dimensions()) {
    mutable_dimensions()->::Dimensions::MergeFrom(from.dimensions());
  }
  if (from.has_elementinfo()) {
    mutable_elementinfo()->::UIElement::MergeFrom(from.elementinfo());
  }
  if (from.has_listenerinfo()) {
    mutable_listenerinfo()->::Listener::MergeFrom(from.listenerinfo());
  }
  if (from.has_status()) {
    mutable_status()->::UIStatus::MergeFrom(from.status());
  }
  if (from.requesttype() != 0) {
    set_requesttype(from.requesttype());
  }
  if (from.error() != 0) {
    set_error(from.error());
  }
}

void ConfigurationMessage::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:ConfigurationMessage)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ConfigurationMessage::CopyFrom(const ConfigurationMessage& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:ConfigurationMessage)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ConfigurationMessage::IsInitialized() const {
  return true;
}

void ConfigurationMessage::Swap(ConfigurationMessage* other) {
  if (other == this) return;
  InternalSwap(other);
}
void ConfigurationMessage::InternalSwap(ConfigurationMessage* other) {
  std::swap(dimensions_, other->dimensions_);
  std::swap(elementinfo_, other->elementinfo_);
  std::swap(listenerinfo_, other->listenerinfo_);
  std::swap(status_, other->status_);
  std::swap(requesttype_, other->requesttype_);
  std::swap(error_, other->error_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata ConfigurationMessage::GetMetadata() const {
  protobuf_ConfigurationMessage_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_ConfigurationMessage_2eproto::file_level_metadata[4];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// ConfigurationMessage

// .ConfigurationRequestType requestType = 100;
void ConfigurationMessage::clear_requesttype() {
  requesttype_ = 0;
}
::ConfigurationRequestType ConfigurationMessage::requesttype() const {
  // @@protoc_insertion_point(field_get:ConfigurationMessage.requestType)
  return static_cast< ::ConfigurationRequestType >(requesttype_);
}
void ConfigurationMessage::set_requesttype(::ConfigurationRequestType value) {
  
  requesttype_ = value;
  // @@protoc_insertion_point(field_set:ConfigurationMessage.requestType)
}

// .Dimensions dimensions = 200;
bool ConfigurationMessage::has_dimensions() const {
  return this != internal_default_instance() && dimensions_ != NULL;
}
void ConfigurationMessage::clear_dimensions() {
  if (GetArenaNoVirtual() == NULL && dimensions_ != NULL) delete dimensions_;
  dimensions_ = NULL;
}
const ::Dimensions& ConfigurationMessage::dimensions() const {
  // @@protoc_insertion_point(field_get:ConfigurationMessage.dimensions)
  return dimensions_ != NULL ? *dimensions_
                         : *::Dimensions::internal_default_instance();
}
::Dimensions* ConfigurationMessage::mutable_dimensions() {
  
  if (dimensions_ == NULL) {
    dimensions_ = new ::Dimensions;
  }
  // @@protoc_insertion_point(field_mutable:ConfigurationMessage.dimensions)
  return dimensions_;
}
::Dimensions* ConfigurationMessage::release_dimensions() {
  // @@protoc_insertion_point(field_release:ConfigurationMessage.dimensions)
  
  ::Dimensions* temp = dimensions_;
  dimensions_ = NULL;
  return temp;
}
void ConfigurationMessage::set_allocated_dimensions(::Dimensions* dimensions) {
  delete dimensions_;
  dimensions_ = dimensions;
  if (dimensions) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:ConfigurationMessage.dimensions)
}

// .ConfigurationError error = 300;
void ConfigurationMessage::clear_error() {
  error_ = 0;
}
::ConfigurationError ConfigurationMessage::error() const {
  // @@protoc_insertion_point(field_get:ConfigurationMessage.error)
  return static_cast< ::ConfigurationError >(error_);
}
void ConfigurationMessage::set_error(::ConfigurationError value) {
  
  error_ = value;
  // @@protoc_insertion_point(field_set:ConfigurationMessage.error)
}

// .UIElement elementInfo = 400;
bool ConfigurationMessage::has_elementinfo() const {
  return this != internal_default_instance() && elementinfo_ != NULL;
}
void ConfigurationMessage::clear_elementinfo() {
  if (GetArenaNoVirtual() == NULL && elementinfo_ != NULL) delete elementinfo_;
  elementinfo_ = NULL;
}
const ::UIElement& ConfigurationMessage::elementinfo() const {
  // @@protoc_insertion_point(field_get:ConfigurationMessage.elementInfo)
  return elementinfo_ != NULL ? *elementinfo_
                         : *::UIElement::internal_default_instance();
}
::UIElement* ConfigurationMessage::mutable_elementinfo() {
  
  if (elementinfo_ == NULL) {
    elementinfo_ = new ::UIElement;
  }
  // @@protoc_insertion_point(field_mutable:ConfigurationMessage.elementInfo)
  return elementinfo_;
}
::UIElement* ConfigurationMessage::release_elementinfo() {
  // @@protoc_insertion_point(field_release:ConfigurationMessage.elementInfo)
  
  ::UIElement* temp = elementinfo_;
  elementinfo_ = NULL;
  return temp;
}
void ConfigurationMessage::set_allocated_elementinfo(::UIElement* elementinfo) {
  delete elementinfo_;
  elementinfo_ = elementinfo;
  if (elementinfo) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:ConfigurationMessage.elementInfo)
}

// .Listener listenerInfo = 500;
bool ConfigurationMessage::has_listenerinfo() const {
  return this != internal_default_instance() && listenerinfo_ != NULL;
}
void ConfigurationMessage::clear_listenerinfo() {
  if (GetArenaNoVirtual() == NULL && listenerinfo_ != NULL) delete listenerinfo_;
  listenerinfo_ = NULL;
}
const ::Listener& ConfigurationMessage::listenerinfo() const {
  // @@protoc_insertion_point(field_get:ConfigurationMessage.listenerInfo)
  return listenerinfo_ != NULL ? *listenerinfo_
                         : *::Listener::internal_default_instance();
}
::Listener* ConfigurationMessage::mutable_listenerinfo() {
  
  if (listenerinfo_ == NULL) {
    listenerinfo_ = new ::Listener;
  }
  // @@protoc_insertion_point(field_mutable:ConfigurationMessage.listenerInfo)
  return listenerinfo_;
}
::Listener* ConfigurationMessage::release_listenerinfo() {
  // @@protoc_insertion_point(field_release:ConfigurationMessage.listenerInfo)
  
  ::Listener* temp = listenerinfo_;
  listenerinfo_ = NULL;
  return temp;
}
void ConfigurationMessage::set_allocated_listenerinfo(::Listener* listenerinfo) {
  delete listenerinfo_;
  listenerinfo_ = listenerinfo;
  if (listenerinfo) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:ConfigurationMessage.listenerInfo)
}

// .UIStatus status = 10000;
bool ConfigurationMessage::has_status() const {
  return this != internal_default_instance() && status_ != NULL;
}
void ConfigurationMessage::clear_status() {
  if (GetArenaNoVirtual() == NULL && status_ != NULL) delete status_;
  status_ = NULL;
}
const ::UIStatus& ConfigurationMessage::status() const {
  // @@protoc_insertion_point(field_get:ConfigurationMessage.status)
  return status_ != NULL ? *status_
                         : *::UIStatus::internal_default_instance();
}
::UIStatus* ConfigurationMessage::mutable_status() {
  
  if (status_ == NULL) {
    status_ = new ::UIStatus;
  }
  // @@protoc_insertion_point(field_mutable:ConfigurationMessage.status)
  return status_;
}
::UIStatus* ConfigurationMessage::release_status() {
  // @@protoc_insertion_point(field_release:ConfigurationMessage.status)
  
  ::UIStatus* temp = status_;
  status_ = NULL;
  return temp;
}
void ConfigurationMessage::set_allocated_status(::UIStatus* status) {
  delete status_;
  status_ = status;
  if (status) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:ConfigurationMessage.status)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

// @@protoc_insertion_point(global_scope)
