// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: EventMessage.proto

public final class EventMessageOuterClass {
  private EventMessageOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface EventMessageOrBuilder extends
      // @@protoc_insertion_point(interface_extends:EventMessage)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <pre>
     * Element of the ID which has a relation to this event message
     * This element invokes the event 
     * </pre>
     *
     * <code>int32 element_id = 51;</code>
     */
    int getElementId();

    /**
     * <pre>
     * Type of the event
     * </pre>
     *
     * <code>.EventType eventType = 52;</code>
     */
    int getEventTypeValue();
    /**
     * <pre>
     * Type of the event
     * </pre>
     *
     * <code>.EventType eventType = 52;</code>
     */
    EventTypeOuterClass.EventType getEventType();

    /**
     * <pre>
     * Info string. Original info string given to the listener. 
     * </pre>
     *
     * <code>string info = 53;</code>
     */
    java.lang.String getInfo();
    /**
     * <pre>
     * Info string. Original info string given to the listener. 
     * </pre>
     *
     * <code>string info = 53;</code>
     */
    com.google.protobuf.ByteString
        getInfoBytes();

    /**
     * <pre>
     * ID of an event listener. Optional. 
     * </pre>
     *
     * <code>int32 listener_id = 55;</code>
     */
    int getListenerId();
  }
  /**
   * Protobuf type {@code EventMessage}
   */
  public  static final class EventMessage extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:EventMessage)
      EventMessageOrBuilder {
    // Use EventMessage.newBuilder() to construct.
    private EventMessage(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private EventMessage() {
      elementId_ = 0;
      eventType_ = 0;
      info_ = "";
      listenerId_ = 0;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private EventMessage(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 408: {

              elementId_ = input.readInt32();
              break;
            }
            case 416: {
              int rawValue = input.readEnum();

              eventType_ = rawValue;
              break;
            }
            case 426: {
              java.lang.String s = input.readStringRequireUtf8();

              info_ = s;
              break;
            }
            case 440: {

              listenerId_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return EventMessageOuterClass.internal_static_EventMessage_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return EventMessageOuterClass.internal_static_EventMessage_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              EventMessageOuterClass.EventMessage.class, EventMessageOuterClass.EventMessage.Builder.class);
    }

    public static final int ELEMENT_ID_FIELD_NUMBER = 51;
    private int elementId_;
    /**
     * <pre>
     * Element of the ID which has a relation to this event message
     * This element invokes the event 
     * </pre>
     *
     * <code>int32 element_id = 51;</code>
     */
    public int getElementId() {
      return elementId_;
    }

    public static final int EVENTTYPE_FIELD_NUMBER = 52;
    private int eventType_;
    /**
     * <pre>
     * Type of the event
     * </pre>
     *
     * <code>.EventType eventType = 52;</code>
     */
    public int getEventTypeValue() {
      return eventType_;
    }
    /**
     * <pre>
     * Type of the event
     * </pre>
     *
     * <code>.EventType eventType = 52;</code>
     */
    public EventTypeOuterClass.EventType getEventType() {
      EventTypeOuterClass.EventType result = EventTypeOuterClass.EventType.valueOf(eventType_);
      return result == null ? EventTypeOuterClass.EventType.UNRECOGNIZED : result;
    }

    public static final int INFO_FIELD_NUMBER = 53;
    private volatile java.lang.Object info_;
    /**
     * <pre>
     * Info string. Original info string given to the listener. 
     * </pre>
     *
     * <code>string info = 53;</code>
     */
    public java.lang.String getInfo() {
      java.lang.Object ref = info_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        info_ = s;
        return s;
      }
    }
    /**
     * <pre>
     * Info string. Original info string given to the listener. 
     * </pre>
     *
     * <code>string info = 53;</code>
     */
    public com.google.protobuf.ByteString
        getInfoBytes() {
      java.lang.Object ref = info_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        info_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int LISTENER_ID_FIELD_NUMBER = 55;
    private int listenerId_;
    /**
     * <pre>
     * ID of an event listener. Optional. 
     * </pre>
     *
     * <code>int32 listener_id = 55;</code>
     */
    public int getListenerId() {
      return listenerId_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (elementId_ != 0) {
        output.writeInt32(51, elementId_);
      }
      if (eventType_ != EventTypeOuterClass.EventType.PRESS.getNumber()) {
        output.writeEnum(52, eventType_);
      }
      if (!getInfoBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 53, info_);
      }
      if (listenerId_ != 0) {
        output.writeInt32(55, listenerId_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (elementId_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(51, elementId_);
      }
      if (eventType_ != EventTypeOuterClass.EventType.PRESS.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(52, eventType_);
      }
      if (!getInfoBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(53, info_);
      }
      if (listenerId_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(55, listenerId_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof EventMessageOuterClass.EventMessage)) {
        return super.equals(obj);
      }
      EventMessageOuterClass.EventMessage other = (EventMessageOuterClass.EventMessage) obj;

      boolean result = true;
      result = result && (getElementId()
          == other.getElementId());
      result = result && eventType_ == other.eventType_;
      result = result && getInfo()
          .equals(other.getInfo());
      result = result && (getListenerId()
          == other.getListenerId());
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + ELEMENT_ID_FIELD_NUMBER;
      hash = (53 * hash) + getElementId();
      hash = (37 * hash) + EVENTTYPE_FIELD_NUMBER;
      hash = (53 * hash) + eventType_;
      hash = (37 * hash) + INFO_FIELD_NUMBER;
      hash = (53 * hash) + getInfo().hashCode();
      hash = (37 * hash) + LISTENER_ID_FIELD_NUMBER;
      hash = (53 * hash) + getListenerId();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static EventMessageOuterClass.EventMessage parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static EventMessageOuterClass.EventMessage parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static EventMessageOuterClass.EventMessage parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static EventMessageOuterClass.EventMessage parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static EventMessageOuterClass.EventMessage parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static EventMessageOuterClass.EventMessage parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static EventMessageOuterClass.EventMessage parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static EventMessageOuterClass.EventMessage parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static EventMessageOuterClass.EventMessage parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static EventMessageOuterClass.EventMessage parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(EventMessageOuterClass.EventMessage prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code EventMessage}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:EventMessage)
        EventMessageOuterClass.EventMessageOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return EventMessageOuterClass.internal_static_EventMessage_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return EventMessageOuterClass.internal_static_EventMessage_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                EventMessageOuterClass.EventMessage.class, EventMessageOuterClass.EventMessage.Builder.class);
      }

      // Construct using EventMessageOuterClass.EventMessage.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        elementId_ = 0;

        eventType_ = 0;

        info_ = "";

        listenerId_ = 0;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return EventMessageOuterClass.internal_static_EventMessage_descriptor;
      }

      public EventMessageOuterClass.EventMessage getDefaultInstanceForType() {
        return EventMessageOuterClass.EventMessage.getDefaultInstance();
      }

      public EventMessageOuterClass.EventMessage build() {
        EventMessageOuterClass.EventMessage result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public EventMessageOuterClass.EventMessage buildPartial() {
        EventMessageOuterClass.EventMessage result = new EventMessageOuterClass.EventMessage(this);
        result.elementId_ = elementId_;
        result.eventType_ = eventType_;
        result.info_ = info_;
        result.listenerId_ = listenerId_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof EventMessageOuterClass.EventMessage) {
          return mergeFrom((EventMessageOuterClass.EventMessage)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(EventMessageOuterClass.EventMessage other) {
        if (other == EventMessageOuterClass.EventMessage.getDefaultInstance()) return this;
        if (other.getElementId() != 0) {
          setElementId(other.getElementId());
        }
        if (other.eventType_ != 0) {
          setEventTypeValue(other.getEventTypeValue());
        }
        if (!other.getInfo().isEmpty()) {
          info_ = other.info_;
          onChanged();
        }
        if (other.getListenerId() != 0) {
          setListenerId(other.getListenerId());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        EventMessageOuterClass.EventMessage parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (EventMessageOuterClass.EventMessage) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private int elementId_ ;
      /**
       * <pre>
       * Element of the ID which has a relation to this event message
       * This element invokes the event 
       * </pre>
       *
       * <code>int32 element_id = 51;</code>
       */
      public int getElementId() {
        return elementId_;
      }
      /**
       * <pre>
       * Element of the ID which has a relation to this event message
       * This element invokes the event 
       * </pre>
       *
       * <code>int32 element_id = 51;</code>
       */
      public Builder setElementId(int value) {
        
        elementId_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * Element of the ID which has a relation to this event message
       * This element invokes the event 
       * </pre>
       *
       * <code>int32 element_id = 51;</code>
       */
      public Builder clearElementId() {
        
        elementId_ = 0;
        onChanged();
        return this;
      }

      private int eventType_ = 0;
      /**
       * <pre>
       * Type of the event
       * </pre>
       *
       * <code>.EventType eventType = 52;</code>
       */
      public int getEventTypeValue() {
        return eventType_;
      }
      /**
       * <pre>
       * Type of the event
       * </pre>
       *
       * <code>.EventType eventType = 52;</code>
       */
      public Builder setEventTypeValue(int value) {
        eventType_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * Type of the event
       * </pre>
       *
       * <code>.EventType eventType = 52;</code>
       */
      public EventTypeOuterClass.EventType getEventType() {
        EventTypeOuterClass.EventType result = EventTypeOuterClass.EventType.valueOf(eventType_);
        return result == null ? EventTypeOuterClass.EventType.UNRECOGNIZED : result;
      }
      /**
       * <pre>
       * Type of the event
       * </pre>
       *
       * <code>.EventType eventType = 52;</code>
       */
      public Builder setEventType(EventTypeOuterClass.EventType value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        eventType_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <pre>
       * Type of the event
       * </pre>
       *
       * <code>.EventType eventType = 52;</code>
       */
      public Builder clearEventType() {
        
        eventType_ = 0;
        onChanged();
        return this;
      }

      private java.lang.Object info_ = "";
      /**
       * <pre>
       * Info string. Original info string given to the listener. 
       * </pre>
       *
       * <code>string info = 53;</code>
       */
      public java.lang.String getInfo() {
        java.lang.Object ref = info_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          info_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <pre>
       * Info string. Original info string given to the listener. 
       * </pre>
       *
       * <code>string info = 53;</code>
       */
      public com.google.protobuf.ByteString
          getInfoBytes() {
        java.lang.Object ref = info_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          info_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <pre>
       * Info string. Original info string given to the listener. 
       * </pre>
       *
       * <code>string info = 53;</code>
       */
      public Builder setInfo(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        info_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * Info string. Original info string given to the listener. 
       * </pre>
       *
       * <code>string info = 53;</code>
       */
      public Builder clearInfo() {
        
        info_ = getDefaultInstance().getInfo();
        onChanged();
        return this;
      }
      /**
       * <pre>
       * Info string. Original info string given to the listener. 
       * </pre>
       *
       * <code>string info = 53;</code>
       */
      public Builder setInfoBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        info_ = value;
        onChanged();
        return this;
      }

      private int listenerId_ ;
      /**
       * <pre>
       * ID of an event listener. Optional. 
       * </pre>
       *
       * <code>int32 listener_id = 55;</code>
       */
      public int getListenerId() {
        return listenerId_;
      }
      /**
       * <pre>
       * ID of an event listener. Optional. 
       * </pre>
       *
       * <code>int32 listener_id = 55;</code>
       */
      public Builder setListenerId(int value) {
        
        listenerId_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * ID of an event listener. Optional. 
       * </pre>
       *
       * <code>int32 listener_id = 55;</code>
       */
      public Builder clearListenerId() {
        
        listenerId_ = 0;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:EventMessage)
    }

    // @@protoc_insertion_point(class_scope:EventMessage)
    private static final EventMessageOuterClass.EventMessage DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new EventMessageOuterClass.EventMessage();
    }

    public static EventMessageOuterClass.EventMessage getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<EventMessage>
        PARSER = new com.google.protobuf.AbstractParser<EventMessage>() {
      public EventMessage parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new EventMessage(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<EventMessage> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<EventMessage> getParserForType() {
      return PARSER;
    }

    public EventMessageOuterClass.EventMessage getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_EventMessage_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_EventMessage_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\022EventMessage.proto\032\017EventType.proto\"d\n" +
      "\014EventMessage\022\022\n\nelement_id\0303 \001(\005\022\035\n\teve" +
      "ntType\0304 \001(\0162\n.EventType\022\014\n\004info\0305 \001(\t\022\023" +
      "\n\013listener_id\0307 \001(\005b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          .EventTypeOuterClass.getDescriptor(),
        }, assigner);
    internal_static_EventMessage_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_EventMessage_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_EventMessage_descriptor,
        new java.lang.String[] { "ElementId", "EventType", "Info", "ListenerId", });
    EventTypeOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
