// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: EventMessage.proto
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
/// <summary>Holder for reflection information generated from EventMessage.proto</summary>
public static partial class EventMessageReflection {

  #region Descriptor
  /// <summary>File descriptor for EventMessage.proto</summary>
  public static pbr::FileDescriptor Descriptor {
    get { return descriptor; }
  }
  private static pbr::FileDescriptor descriptor;

  static EventMessageReflection() {
    byte[] descriptorData = global::System.Convert.FromBase64String(
        string.Concat(
          "ChJFdmVudE1lc3NhZ2UucHJvdG8aD0V2ZW50VHlwZS5wcm90byJkCgxFdmVu",
          "dE1lc3NhZ2USEgoKZWxlbWVudF9pZBgzIAEoBRIdCglldmVudFR5cGUYNCAB",
          "KA4yCi5FdmVudFR5cGUSDAoEaW5mbxg1IAEoCRITCgtsaXN0ZW5lcl9pZBg3",
          "IAEoBWIGcHJvdG8z"));
    descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
        new pbr::FileDescriptor[] { global::EventTypeReflection.Descriptor, },
        new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
          new pbr::GeneratedClrTypeInfo(typeof(global::EventMessage), global::EventMessage.Parser, new[]{ "ElementId", "EventType", "Info", "ListenerId" }, null, null, null)
        }));
  }
  #endregion

}
#region Messages
public sealed partial class EventMessage : pb::IMessage<EventMessage> {
  private static readonly pb::MessageParser<EventMessage> _parser = new pb::MessageParser<EventMessage>(() => new EventMessage());
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pb::MessageParser<EventMessage> Parser { get { return _parser; } }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pbr::MessageDescriptor Descriptor {
    get { return global::EventMessageReflection.Descriptor.MessageTypes[0]; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  pbr::MessageDescriptor pb::IMessage.Descriptor {
    get { return Descriptor; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public EventMessage() {
    OnConstruction();
  }

  partial void OnConstruction();

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public EventMessage(EventMessage other) : this() {
    elementId_ = other.elementId_;
    eventType_ = other.eventType_;
    info_ = other.info_;
    listenerId_ = other.listenerId_;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public EventMessage Clone() {
    return new EventMessage(this);
  }

  /// <summary>Field number for the "element_id" field.</summary>
  public const int ElementIdFieldNumber = 51;
  private int elementId_;
  /// <summary>
  /// Element of the ID which has a relation to this event message
  /// This element invokes the event 
  /// </summary>
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int ElementId {
    get { return elementId_; }
    set {
      elementId_ = value;
    }
  }

  /// <summary>Field number for the "eventType" field.</summary>
  public const int EventTypeFieldNumber = 52;
  private global::EventType eventType_ = 0;
  /// <summary>
  /// Type of the event
  /// </summary>
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public global::EventType EventType {
    get { return eventType_; }
    set {
      eventType_ = value;
    }
  }

  /// <summary>Field number for the "info" field.</summary>
  public const int InfoFieldNumber = 53;
  private string info_ = "";
  /// <summary>
  /// Info string. Original info string given to the listener. 
  /// </summary>
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public string Info {
    get { return info_; }
    set {
      info_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  /// <summary>Field number for the "listener_id" field.</summary>
  public const int ListenerIdFieldNumber = 55;
  private int listenerId_;
  /// <summary>
  /// ID of an event listener. Optional. 
  /// </summary>
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int ListenerId {
    get { return listenerId_; }
    set {
      listenerId_ = value;
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override bool Equals(object other) {
    return Equals(other as EventMessage);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool Equals(EventMessage other) {
    if (ReferenceEquals(other, null)) {
      return false;
    }
    if (ReferenceEquals(other, this)) {
      return true;
    }
    if (ElementId != other.ElementId) return false;
    if (EventType != other.EventType) return false;
    if (Info != other.Info) return false;
    if (ListenerId != other.ListenerId) return false;
    return true;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override int GetHashCode() {
    int hash = 1;
    if (ElementId != 0) hash ^= ElementId.GetHashCode();
    if (EventType != 0) hash ^= EventType.GetHashCode();
    if (Info.Length != 0) hash ^= Info.GetHashCode();
    if (ListenerId != 0) hash ^= ListenerId.GetHashCode();
    return hash;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override string ToString() {
    return pb::JsonFormatter.ToDiagnosticString(this);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void WriteTo(pb::CodedOutputStream output) {
    if (ElementId != 0) {
      output.WriteRawTag(152, 3);
      output.WriteInt32(ElementId);
    }
    if (EventType != 0) {
      output.WriteRawTag(160, 3);
      output.WriteEnum((int) EventType);
    }
    if (Info.Length != 0) {
      output.WriteRawTag(170, 3);
      output.WriteString(Info);
    }
    if (ListenerId != 0) {
      output.WriteRawTag(184, 3);
      output.WriteInt32(ListenerId);
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int CalculateSize() {
    int size = 0;
    if (ElementId != 0) {
      size += 2 + pb::CodedOutputStream.ComputeInt32Size(ElementId);
    }
    if (EventType != 0) {
      size += 2 + pb::CodedOutputStream.ComputeEnumSize((int) EventType);
    }
    if (Info.Length != 0) {
      size += 2 + pb::CodedOutputStream.ComputeStringSize(Info);
    }
    if (ListenerId != 0) {
      size += 2 + pb::CodedOutputStream.ComputeInt32Size(ListenerId);
    }
    return size;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(EventMessage other) {
    if (other == null) {
      return;
    }
    if (other.ElementId != 0) {
      ElementId = other.ElementId;
    }
    if (other.EventType != 0) {
      EventType = other.EventType;
    }
    if (other.Info.Length != 0) {
      Info = other.Info;
    }
    if (other.ListenerId != 0) {
      ListenerId = other.ListenerId;
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(pb::CodedInputStream input) {
    uint tag;
    while ((tag = input.ReadTag()) != 0) {
      switch(tag) {
        default:
          input.SkipLastField();
          break;
        case 408: {
          ElementId = input.ReadInt32();
          break;
        }
        case 416: {
          eventType_ = (global::EventType) input.ReadEnum();
          break;
        }
        case 426: {
          Info = input.ReadString();
          break;
        }
        case 440: {
          ListenerId = input.ReadInt32();
          break;
        }
      }
    }
  }

}

#endregion


#endregion Designer generated code
