// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: EventMessage.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "EventMessage.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
class EventMessageDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<EventMessage> {
} _EventMessage_default_instance_;

namespace protobuf_EventMessage_2eproto {


namespace {

::google::protobuf::Metadata file_level_metadata[1];

}  // namespace

const ::google::protobuf::uint32 TableStruct::offsets[] = {
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(EventMessage, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(EventMessage, element_id_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(EventMessage, eventtype_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(EventMessage, info_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(EventMessage, listener_id_),
};

static const ::google::protobuf::internal::MigrationSchema schemas[] = {
  { 0, -1, sizeof(EventMessage)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&_EventMessage_default_instance_),
};

namespace {

void protobuf_AssignDescriptors() {
  AddDescriptors();
  ::google::protobuf::MessageFactory* factory = NULL;
  AssignDescriptors(
      "EventMessage.proto", schemas, file_default_instances, TableStruct::offsets, factory,
      file_level_metadata, NULL, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 1);
}

}  // namespace

void TableStruct::Shutdown() {
  _EventMessage_default_instance_.Shutdown();
  delete file_level_metadata[0].reflection;
}

void TableStruct::InitDefaultsImpl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::internal::InitProtobufDefaults();
  ::protobuf_EventType_2eproto::InitDefaults();
  _EventMessage_default_instance_.DefaultConstruct();
}

void InitDefaults() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &TableStruct::InitDefaultsImpl);
}
void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] = {
      "\n\022EventMessage.proto\032\017EventType.proto\"d\n"
      "\014EventMessage\022\022\n\nelement_id\0303 \001(\005\022\035\n\teve"
      "ntType\0304 \001(\0162\n.EventType\022\014\n\004info\0305 \001(\t\022\023"
      "\n\013listener_id\0307 \001(\005b\006proto3"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 147);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "EventMessage.proto", &protobuf_RegisterTypes);
  ::protobuf_EventType_2eproto::AddDescriptors();
  ::google::protobuf::internal::OnShutdown(&TableStruct::Shutdown);
}

void AddDescriptors() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;

}  // namespace protobuf_EventMessage_2eproto


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int EventMessage::kElementIdFieldNumber;
const int EventMessage::kEventTypeFieldNumber;
const int EventMessage::kInfoFieldNumber;
const int EventMessage::kListenerIdFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

EventMessage::EventMessage()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_EventMessage_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:EventMessage)
}
EventMessage::EventMessage(const EventMessage& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  info_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.info().size() > 0) {
    info_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.info_);
  }
  ::memcpy(&element_id_, &from.element_id_,
    reinterpret_cast<char*>(&listener_id_) -
    reinterpret_cast<char*>(&element_id_) + sizeof(listener_id_));
  // @@protoc_insertion_point(copy_constructor:EventMessage)
}

void EventMessage::SharedCtor() {
  info_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(&element_id_, 0, reinterpret_cast<char*>(&listener_id_) -
    reinterpret_cast<char*>(&element_id_) + sizeof(listener_id_));
  _cached_size_ = 0;
}

EventMessage::~EventMessage() {
  // @@protoc_insertion_point(destructor:EventMessage)
  SharedDtor();
}

void EventMessage::SharedDtor() {
  info_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

void EventMessage::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* EventMessage::descriptor() {
  protobuf_EventMessage_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_EventMessage_2eproto::file_level_metadata[0].descriptor;
}

const EventMessage& EventMessage::default_instance() {
  protobuf_EventMessage_2eproto::InitDefaults();
  return *internal_default_instance();
}

EventMessage* EventMessage::New(::google::protobuf::Arena* arena) const {
  EventMessage* n = new EventMessage;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void EventMessage::Clear() {
// @@protoc_insertion_point(message_clear_start:EventMessage)
  info_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(&element_id_, 0, reinterpret_cast<char*>(&listener_id_) -
    reinterpret_cast<char*>(&element_id_) + sizeof(listener_id_));
}

bool EventMessage::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:EventMessage)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(16383u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // int32 element_id = 51;
      case 51: {
        if (tag == 408u) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &element_id_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .EventType eventType = 52;
      case 52: {
        if (tag == 416u) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          set_eventtype(static_cast< ::EventType >(value));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string info = 53;
      case 53: {
        if (tag == 426u) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_info()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->info().data(), this->info().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "EventMessage.info"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // int32 listener_id = 55;
      case 55: {
        if (tag == 440u) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &listener_id_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:EventMessage)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:EventMessage)
  return false;
#undef DO_
}

void EventMessage::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:EventMessage)
  // int32 element_id = 51;
  if (this->element_id() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(51, this->element_id(), output);
  }

  // .EventType eventType = 52;
  if (this->eventtype() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      52, this->eventtype(), output);
  }

  // string info = 53;
  if (this->info().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->info().data(), this->info().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "EventMessage.info");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      53, this->info(), output);
  }

  // int32 listener_id = 55;
  if (this->listener_id() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(55, this->listener_id(), output);
  }

  // @@protoc_insertion_point(serialize_end:EventMessage)
}

::google::protobuf::uint8* EventMessage::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic;  // Unused
  // @@protoc_insertion_point(serialize_to_array_start:EventMessage)
  // int32 element_id = 51;
  if (this->element_id() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(51, this->element_id(), target);
  }

  // .EventType eventType = 52;
  if (this->eventtype() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      52, this->eventtype(), target);
  }

  // string info = 53;
  if (this->info().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->info().data(), this->info().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "EventMessage.info");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        53, this->info(), target);
  }

  // int32 listener_id = 55;
  if (this->listener_id() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(55, this->listener_id(), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:EventMessage)
  return target;
}

size_t EventMessage::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:EventMessage)
  size_t total_size = 0;

  // string info = 53;
  if (this->info().size() > 0) {
    total_size += 2 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->info());
  }

  // int32 element_id = 51;
  if (this->element_id() != 0) {
    total_size += 2 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->element_id());
  }

  // .EventType eventType = 52;
  if (this->eventtype() != 0) {
    total_size += 2 +
      ::google::protobuf::internal::WireFormatLite::EnumSize(this->eventtype());
  }

  // int32 listener_id = 55;
  if (this->listener_id() != 0) {
    total_size += 2 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->listener_id());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void EventMessage::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:EventMessage)
  GOOGLE_DCHECK_NE(&from, this);
  const EventMessage* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const EventMessage>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:EventMessage)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:EventMessage)
    MergeFrom(*source);
  }
}

void EventMessage::MergeFrom(const EventMessage& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:EventMessage)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from.info().size() > 0) {

    info_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.info_);
  }
  if (from.element_id() != 0) {
    set_element_id(from.element_id());
  }
  if (from.eventtype() != 0) {
    set_eventtype(from.eventtype());
  }
  if (from.listener_id() != 0) {
    set_listener_id(from.listener_id());
  }
}

void EventMessage::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:EventMessage)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void EventMessage::CopyFrom(const EventMessage& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:EventMessage)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool EventMessage::IsInitialized() const {
  return true;
}

void EventMessage::Swap(EventMessage* other) {
  if (other == this) return;
  InternalSwap(other);
}
void EventMessage::InternalSwap(EventMessage* other) {
  info_.Swap(&other->info_);
  std::swap(element_id_, other->element_id_);
  std::swap(eventtype_, other->eventtype_);
  std::swap(listener_id_, other->listener_id_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata EventMessage::GetMetadata() const {
  protobuf_EventMessage_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_EventMessage_2eproto::file_level_metadata[0];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// EventMessage

// int32 element_id = 51;
void EventMessage::clear_element_id() {
  element_id_ = 0;
}
::google::protobuf::int32 EventMessage::element_id() const {
  // @@protoc_insertion_point(field_get:EventMessage.element_id)
  return element_id_;
}
void EventMessage::set_element_id(::google::protobuf::int32 value) {
  
  element_id_ = value;
  // @@protoc_insertion_point(field_set:EventMessage.element_id)
}

// .EventType eventType = 52;
void EventMessage::clear_eventtype() {
  eventtype_ = 0;
}
::EventType EventMessage::eventtype() const {
  // @@protoc_insertion_point(field_get:EventMessage.eventType)
  return static_cast< ::EventType >(eventtype_);
}
void EventMessage::set_eventtype(::EventType value) {
  
  eventtype_ = value;
  // @@protoc_insertion_point(field_set:EventMessage.eventType)
}

// string info = 53;
void EventMessage::clear_info() {
  info_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& EventMessage::info() const {
  // @@protoc_insertion_point(field_get:EventMessage.info)
  return info_.GetNoArena();
}
void EventMessage::set_info(const ::std::string& value) {
  
  info_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:EventMessage.info)
}
#if LANG_CXX11
void EventMessage::set_info(::std::string&& value) {
  
  info_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:EventMessage.info)
}
#endif
void EventMessage::set_info(const char* value) {
  
  info_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:EventMessage.info)
}
void EventMessage::set_info(const char* value, size_t size) {
  
  info_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:EventMessage.info)
}
::std::string* EventMessage::mutable_info() {
  
  // @@protoc_insertion_point(field_mutable:EventMessage.info)
  return info_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* EventMessage::release_info() {
  // @@protoc_insertion_point(field_release:EventMessage.info)
  
  return info_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void EventMessage::set_allocated_info(::std::string* info) {
  if (info != NULL) {
    
  } else {
    
  }
  info_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), info);
  // @@protoc_insertion_point(field_set_allocated:EventMessage.info)
}

// int32 listener_id = 55;
void EventMessage::clear_listener_id() {
  listener_id_ = 0;
}
::google::protobuf::int32 EventMessage::listener_id() const {
  // @@protoc_insertion_point(field_get:EventMessage.listener_id)
  return listener_id_;
}
void EventMessage::set_listener_id(::google::protobuf::int32 value) {
  
  listener_id_ = value;
  // @@protoc_insertion_point(field_set:EventMessage.listener_id)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

// @@protoc_insertion_point(global_scope)
