// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: EventMessage.proto

#ifndef PROTOBUF_EventMessage_2eproto__INCLUDED
#define PROTOBUF_EventMessage_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3002000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3002000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
#include "EventType.pb.h"
// @@protoc_insertion_point(includes)
class EventMessage;
class EventMessageDefaultTypeInternal;
extern EventMessageDefaultTypeInternal _EventMessage_default_instance_;

namespace protobuf_EventMessage_2eproto {
// Internal implementation detail -- do not call these.
struct TableStruct {
  static const ::google::protobuf::uint32 offsets[];
  static void InitDefaultsImpl();
  static void Shutdown();
};
void AddDescriptors();
void InitDefaults();
}  // namespace protobuf_EventMessage_2eproto

// ===================================================================

class EventMessage : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:EventMessage) */ {
 public:
  EventMessage();
  virtual ~EventMessage();

  EventMessage(const EventMessage& from);

  inline EventMessage& operator=(const EventMessage& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const EventMessage& default_instance();

  static inline const EventMessage* internal_default_instance() {
    return reinterpret_cast<const EventMessage*>(
               &_EventMessage_default_instance_);
  }

  void Swap(EventMessage* other);

  // implements Message ----------------------------------------------

  inline EventMessage* New() const PROTOBUF_FINAL { return New(NULL); }

  EventMessage* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const EventMessage& from);
  void MergeFrom(const EventMessage& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output)
      const PROTOBUF_FINAL {
    return InternalSerializeWithCachedSizesToArray(
        ::google::protobuf::io::CodedOutputStream::IsDefaultSerializationDeterministic(), output);
  }
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(EventMessage* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string info = 53;
  void clear_info();
  static const int kInfoFieldNumber = 53;
  const ::std::string& info() const;
  void set_info(const ::std::string& value);
  #if LANG_CXX11
  void set_info(::std::string&& value);
  #endif
  void set_info(const char* value);
  void set_info(const char* value, size_t size);
  ::std::string* mutable_info();
  ::std::string* release_info();
  void set_allocated_info(::std::string* info);

  // int32 element_id = 51;
  void clear_element_id();
  static const int kElementIdFieldNumber = 51;
  ::google::protobuf::int32 element_id() const;
  void set_element_id(::google::protobuf::int32 value);

  // .EventType eventType = 52;
  void clear_eventtype();
  static const int kEventTypeFieldNumber = 52;
  ::EventType eventtype() const;
  void set_eventtype(::EventType value);

  // int32 listener_id = 55;
  void clear_listener_id();
  static const int kListenerIdFieldNumber = 55;
  ::google::protobuf::int32 listener_id() const;
  void set_listener_id(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:EventMessage)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr info_;
  ::google::protobuf::int32 element_id_;
  int eventtype_;
  ::google::protobuf::int32 listener_id_;
  mutable int _cached_size_;
  friend struct  protobuf_EventMessage_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// EventMessage

// int32 element_id = 51;
inline void EventMessage::clear_element_id() {
  element_id_ = 0;
}
inline ::google::protobuf::int32 EventMessage::element_id() const {
  // @@protoc_insertion_point(field_get:EventMessage.element_id)
  return element_id_;
}
inline void EventMessage::set_element_id(::google::protobuf::int32 value) {
  
  element_id_ = value;
  // @@protoc_insertion_point(field_set:EventMessage.element_id)
}

// .EventType eventType = 52;
inline void EventMessage::clear_eventtype() {
  eventtype_ = 0;
}
inline ::EventType EventMessage::eventtype() const {
  // @@protoc_insertion_point(field_get:EventMessage.eventType)
  return static_cast< ::EventType >(eventtype_);
}
inline void EventMessage::set_eventtype(::EventType value) {
  
  eventtype_ = value;
  // @@protoc_insertion_point(field_set:EventMessage.eventType)
}

// string info = 53;
inline void EventMessage::clear_info() {
  info_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& EventMessage::info() const {
  // @@protoc_insertion_point(field_get:EventMessage.info)
  return info_.GetNoArena();
}
inline void EventMessage::set_info(const ::std::string& value) {
  
  info_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:EventMessage.info)
}
#if LANG_CXX11
inline void EventMessage::set_info(::std::string&& value) {
  
  info_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:EventMessage.info)
}
#endif
inline void EventMessage::set_info(const char* value) {
  
  info_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:EventMessage.info)
}
inline void EventMessage::set_info(const char* value, size_t size) {
  
  info_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:EventMessage.info)
}
inline ::std::string* EventMessage::mutable_info() {
  
  // @@protoc_insertion_point(field_mutable:EventMessage.info)
  return info_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* EventMessage::release_info() {
  // @@protoc_insertion_point(field_release:EventMessage.info)
  
  return info_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void EventMessage::set_allocated_info(::std::string* info) {
  if (info != NULL) {
    
  } else {
    
  }
  info_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), info);
  // @@protoc_insertion_point(field_set_allocated:EventMessage.info)
}

// int32 listener_id = 55;
inline void EventMessage::clear_listener_id() {
  listener_id_ = 0;
}
inline ::google::protobuf::int32 EventMessage::listener_id() const {
  // @@protoc_insertion_point(field_get:EventMessage.listener_id)
  return listener_id_;
}
inline void EventMessage::set_listener_id(::google::protobuf::int32 value) {
  
  listener_id_ = value;
  // @@protoc_insertion_point(field_set:EventMessage.listener_id)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)


// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_EventMessage_2eproto__INCLUDED
