package client.ui;

import client.data.ConfigurationMessageDAO;
import client.model.configuration.ConfigurationMessageAdapter;
import com.intellij.uiDesigner.core.Spacer;
import com.jgoodies.forms.layout.CellConstraints;
import com.jgoodies.forms.layout.FormLayout;
import org.apache.log4j.Logger;

import javax.swing.*;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import java.io.IOException;
import java.util.List;
import java.util.concurrent.ScheduledThreadPoolExecutor;
import java.util.concurrent.TimeUnit;


/**
 * Created by Niklas on 24.02.2017.
 */
public class MessageQueue {
    private JPanel panel1;
    private JList<ConfigurationMessageAdapter> lstEventQueue;
    private DefaultListModel<ConfigurationMessageAdapter> eventQueueListModel;
    private JTextPane txtMsgInspect;
    private Logger LOG = Logger.getLogger(MessageQueue.class);

    private final ConfigurationMessageDAO configurationMessageDAO;

    private final Runnable runnableReadConfigurationBuffer = new Runnable() {

        @Override
        public void run() {
            try {
                List<ConfigurationMessageAdapter> msgList = configurationMessageDAO.bufferFromStream();
                for (ConfigurationMessageAdapter msg : msgList) {
                    eventQueueListModel.addElement(msg);
                }
            } catch (IOException e) {
                LOG.debug("No new messages in socket.", e);
            }
            ScheduledThreadPoolExecutor executor = new ScheduledThreadPoolExecutor(10);
            executor.schedule(runnableReadConfigurationBuffer, 1, TimeUnit.SECONDS);
        }
    };

    public MessageQueue(ConfigurationMessageDAO configurationMessageDAO) {
        JFrame frame = new JFrame("MessageQueue");
        this.configurationMessageDAO = configurationMessageDAO;
        setUpComponents();
        startQueueing();
        frame.setContentPane(panel1);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.pack();
        frame.setVisible(true);
    }

    private void setUpComponents() {
        lstEventQueue.setSelectionMode(ListSelectionModel.SINGLE_INTERVAL_SELECTION);
        lstEventQueue.setLayoutOrientation(JList.HORIZONTAL_WRAP);
        lstEventQueue.setVisibleRowCount(-1);
        eventQueueListModel = new DefaultListModel<>();
        lstEventQueue.setModel(eventQueueListModel);
        lstEventQueue.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(ListSelectionEvent e) {
                ConfigurationMessageAdapter msg = lstEventQueue.getSelectedValue();
                txtMsgInspect.setText(msg.prettyString());
            }
        });
    }

    private void startQueueing() {
        ScheduledThreadPoolExecutor executor = new ScheduledThreadPoolExecutor(10);
        executor.schedule(runnableReadConfigurationBuffer, 1, TimeUnit.SECONDS);
    }


    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        panel1 = new JPanel();
        panel1.setLayout(new FormLayout("fill:20dlu:noGrow,left:4dlu:noGrow,fill:150dlu:grow,left:4dlu:noGrow,fill:150dlu:grow,left:4dlu:noGrow,fill:20dlu:noGrow", "center:d:noGrow,top:4dlu:noGrow,center:300dlu:grow,top:4dlu:noGrow,center:20dlu:noGrow"));
        final JLabel label1 = new JLabel();
        label1.setText("Message Queue");
        CellConstraints cc = new CellConstraints();
        panel1.add(label1, cc.xy(3, 1));
        final JLabel label2 = new JLabel();
        label2.setText("Message Inspector");
        panel1.add(label2, cc.xy(5, 1));
        final Spacer spacer1 = new Spacer();
        panel1.add(spacer1, cc.xy(1, 1, CellConstraints.FILL, CellConstraints.DEFAULT));
        final Spacer spacer2 = new Spacer();
        panel1.add(spacer2, cc.xy(7, 1, CellConstraints.FILL, CellConstraints.DEFAULT));
        final JScrollPane scrollPane1 = new JScrollPane();
        panel1.add(scrollPane1, cc.xy(3, 3, CellConstraints.FILL, CellConstraints.FILL));
        lstEventQueue = new JList();
        scrollPane1.setViewportView(lstEventQueue);
        txtMsgInspect = new JTextPane();
        panel1.add(txtMsgInspect, cc.xy(5, 3, CellConstraints.FILL, CellConstraints.FILL));
        final Spacer spacer3 = new Spacer();
        panel1.add(spacer3, cc.xy(1, 5, CellConstraints.DEFAULT, CellConstraints.FILL));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return panel1;
    }
}
